# AND1558-CLIENT

./: .gitignore  README.md  build.gradle  settings.gradle
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/1.8.9/: options.txt  usercache.json
run/1.8.9/crash-reports/: crash-2022-03-06_20.06.26-client.txt  crash-2022-03-06_20.10.18-client.txt  crash-2022-03-15_14.50.09-client.txt  crash-2022-03-15_14.52.03-client.txt  crash-2022-04-17_17.29.11-client.txt  crash-2022-04-17_17.30.20-client.txt  crash-2022-04-17_18.00.05-client.txt  crash-2022-04-17_18.00.56-client.txt  crash-2022-04-17_18.02.27-client.txt  crash-2022-04-17_18.13.14-client.txt  crash-2022-04-17_18.14.32-client.txt  crash-2022-04-17_18.17.30-client.txt  crash-2022-04-17_18.20.06-client.txt  crash-2022-04-17_18.21.50-client.txt  crash-2022-04-17_18.49.03-client.txt  crash-2022-04-17_18.53.37-client.txt  crash-2022-04-17_18.56.20-client.txt  crash-2022-04-17_18.57.24-client.txt  crash-2022-04-17_19.09.18-client.txt  crash-2022-04-17_19.11.47-client.txt  crash-2022-04-17_19.15.43-client.txt  crash-2022-04-18_08.52.18-client.txt  crash-2022-04-18_09.09.21-client.txt  crash-2022-04-18_09.24.48-client.txt  crash-2022-04-18_10.06.32-client.txt  crash-2022-04-18_10.24.38-client.txt  crash-2022-04-18_10.29.21-client.txt  crash-2022-04-18_10.43.51-client.txt  crash-2022-04-18_10.46.02-client.txt  crash-2022-04-19_15.04.15-client.txt  crash-2022-04-19_15.09.31-client.txt  crash-2022-04-19_15.10.46-client.txt  crash-2022-04-19_15.17.34-client.txt  crash-2022-04-19_15.53.38-client.txt  crash-2022-04-20_11.50.59-client.txt  crash-2022-04-20_12.00.19-client.txt  crash-2022-04-20_12.04.17-client.txt  crash-2022-04-25_16.41.07-client.txt  crash-2022-04-25_16.49.38-client.txt  crash-2022-04-27_20.28.57-client.txt  (+23 more)
run/1.8.9/saves/Copy of MixinWorld/: level.dat_mcr  level.dat_old
run/1.8.9/saves/MixinWorld/: level.dat_mcr  level.dat_old
run/1.8.9/saves/New World/: level.dat_mcr  level.dat_old
run/AND1558/09HNF9843NJDF/DisableAchievements/: ModPos.json
run/AND1558/09HNF9843NJDF/HP/: ModPos.json
run/AND1558/09HNF9843NJDF/ModArmorView/: ModPos.json
run/AND1558/09HNF9843NJDF/ModComboCounter/: ModPos.json
run/AND1558/09HNF9843NJDF/ModKeystrokes/: ModPos.json
run/AND1558/09HNF9843NJDF/ModPing/: ModPos.json
run/AND1558/09HNF9843NJDF/ModToggleSprint/: ModPos.json
run/AND1558/09HNF9843NJDF/ModZoomNoOptifine/: ModPos.json
run/AND1558/09HNF9843NJDF/RawMouseInput/: ModPos.json
run/AND1558/09HNF9843NJDF/TNTCounter/: ModPos.json
run/crash-reports/: crash-2023-01-14_19.42.50-client.txt  crash-2023-01-14_20.47.07-client.txt  crash-2023-01-14_20.47.43-client.txt  crash-2023-01-14_20.51.11-client.txt  crash-2023-01-14_21.01.40-client.txt  crash-2023-01-14_21.10.08-client.txt  crash-2023-01-18_18.10.39-client.txt  crash-2023-01-18_18.11.30-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
src/main/resources/: mixins.and1558.json
(+479 files in other folders)
