buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.minecraftforge.net" }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        flatDir { dirs 'src/libs' }
    }
    dependencies {
        //classpath files('src/libs/FG.jar')
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        //classpath 'net.minecraftforge.gradle:ForgeGradle:0.0.0'
        //classpath fileTree(dir: 'src/libs', include: 'ForgeGradle-2.1-SNAPSHOT.jar')
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.0"
group= "uk.to" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "and1558"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9"
    tweakClass = "uk.to.and1558.mixins.and1558Tweaker"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
    mavenCentral()
    jcenter()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    implementation 'fr.litarvan:openauth:1.1.3'

    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    compile group: 'com.github.Vatuu', name: 'discord-rpc', version: '1.6.2'
    compile fileTree(dir: 'src/libs', include: '*.jar')
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, "mixins.exampleclient.refmap.json"
}

processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile
    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

jar {
    manifest.attributes(
            "MixinConfigs": 'mixins.and1558.json',
            "TweakClass": "uk.to.and1558.mixins.and1558Tweaker",
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )

    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}