---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/26/22 5:59 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.renderer.EntityRenderer cannot be cast to uk.to.and1558.mixins.client.Invoke.IMixinEntityRenderer
	at uk.to.and1558.Gui.ModifiedPauseScreen.initGui(ModifiedPauseScreen.java:26)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:539)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:957)
	at net.minecraft.client.gui.GuiIngameMenu.handler$initGui$zzj000(GuiIngameMenu.java:524)
	at net.minecraft.client.gui.GuiIngameMenu.initGui(GuiIngameMenu.java:39)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:539)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:957)
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1428)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1061)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at uk.to.and1558.Gui.ModifiedPauseScreen.initGui(ModifiedPauseScreen.java:26)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:539)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:957)
	at net.minecraft.client.gui.GuiIngameMenu.handler$initGui$zzj000(GuiIngameMenu.java:524)
	at net.minecraft.client.gui.GuiIngameMenu.initGui(GuiIngameMenu.java:39)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:539)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:957)
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1428)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player821'/279, l='MpServer', x=54.94, y=76.21, z=254.61]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256.00,64.00,252.00 - World: (-256,64,252), Chunk: (at 0,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5077 game time, 5077 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityRabbit['Rabbit'/280, l='MpServer', x=52.34, y=70.00, z=252.34], EntityCreeper['Creeper'/299, l='MpServer', x=-22.41, y=66.00, z=231.91], EntityZombie['Zombie'/300, l='MpServer', x=-19.13, y=66.00, z=237.63], EntityPig['Pig'/306, l='MpServer', x=-19.50, y=72.00, z=270.50], EntityPig['Pig'/307, l='MpServer', x=-25.50, y=78.00, z=266.28], EntityPig['Pig'/308, l='MpServer', x=-16.50, y=74.00, z=270.50], EntitySkeleton['Skeleton'/309, l='MpServer', x=-19.50, y=17.00, z=278.50], EntitySkeleton['Skeleton'/310, l='MpServer', x=-21.50, y=17.00, z=277.50], EntityZombie['Zombie'/311, l='MpServer', x=-17.50, y=18.00, z=279.50], EntityPig['Pig'/312, l='MpServer', x=-19.31, y=77.00, z=273.47], EntitySkeleton['Skeleton'/313, l='MpServer', x=-25.41, y=11.00, z=300.13], EntityCreeper['Creeper'/314, l='MpServer', x=-25.59, y=11.00, z=299.28], EntityCreeper['Creeper'/315, l='MpServer', x=-24.50, y=11.00, z=299.50], EntityZombie['Zombie'/316, l='MpServer', x=-16.50, y=49.00, z=298.50], EntityBat['Bat'/317, l='MpServer', x=-17.88, y=30.66, z=304.22], EntitySkeleton['Skeleton'/323, l='MpServer', x=-5.50, y=43.00, z=209.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=-4.50, y=43.00, z=212.78], EntityZombie['Zombie'/325, l='MpServer', x=-9.50, y=62.00, z=220.50], EntityCreeper['Creeper'/326, l='MpServer', x=-4.41, y=53.00, z=228.00], EntitySkeleton['Skeleton'/327, l='MpServer', x=-9.50, y=63.00, z=243.50], EntityPig['Pig'/328, l='MpServer', x=-11.84, y=75.00, z=262.53], EntityPig['Pig'/329, l='MpServer', x=-1.72, y=73.00, z=262.47], EntityZombie['Zombie'/330, l='MpServer', x=-9.50, y=21.00, z=289.50], EntityBat['Bat'/331, l='MpServer', x=-4.07, y=20.32, z=295.47], EntityZombie['Zombie'/332, l='MpServer', x=-15.50, y=30.00, z=300.50], EntityZombie['Zombie'/333, l='MpServer', x=-14.50, y=30.00, z=299.50], EntityZombie['Zombie'/334, l='MpServer', x=-11.50, y=30.00, z=300.50], EntityCreeper['Creeper'/335, l='MpServer', x=-12.50, y=30.00, z=299.50], EntityBat['Bat'/336, l='MpServer', x=-14.03, y=30.34, z=302.30], EntityPig['Pig'/337, l='MpServer', x=-5.00, y=84.00, z=302.97], EntityBat['Bat'/338, l='MpServer', x=-7.57, y=27.81, z=313.99], EntityBat['Bat'/339, l='MpServer', x=-9.19, y=26.02, z=311.67], EntityBat['Bat'/340, l='MpServer', x=-8.72, y=26.00, z=310.01], EntityPig['Pig'/341, l='MpServer', x=-11.00, y=81.00, z=318.13], EntityPig['Pig'/342, l='MpServer', x=-6.16, y=82.00, z=310.81], EntityPig['Pig'/343, l='MpServer', x=-2.19, y=83.00, z=307.97], EntityBat['Bat'/344, l='MpServer', x=-1.75, y=45.64, z=321.52], EntityCreeper['Creeper'/367, l='MpServer', x=4.50, y=25.00, z=204.50], EntitySkeleton['Skeleton'/368, l='MpServer', x=0.06, y=41.00, z=206.53], EntityCreeper['Creeper'/369, l='MpServer', x=11.50, y=19.00, z=222.50], EntityPig['Pig'/370, l='MpServer', x=1.44, y=81.00, z=223.13], EntityCreeper['Creeper'/371, l='MpServer', x=3.63, y=20.00, z=228.47], EntityCreeper['Creeper'/372, l='MpServer', x=9.50, y=19.00, z=224.50], EntityPig['Pig'/373, l='MpServer', x=11.09, y=72.00, z=234.78], EntityPig['Pig'/374, l='MpServer', x=3.50, y=73.00, z=225.50], EntityPig['Pig'/375, l='MpServer', x=4.88, y=86.00, z=228.13], EntityPig['Pig'/376, l='MpServer', x=0.47, y=88.00, z=224.38], EntityBat['Bat'/377, l='MpServer', x=5.89, y=47.21, z=247.56], EntityPig['Pig'/378, l='MpServer', x=6.22, y=64.00, z=257.81], EntityPig['Pig'/379, l='MpServer', x=5.44, y=64.00, z=256.44], EntityPig['Pig'/380, l='MpServer', x=3.53, y=68.00, z=257.28], EntityPig['Pig'/381, l='MpServer', x=10.28, y=64.00, z=268.53], EntitySkeleton['Skeleton'/382, l='MpServer', x=10.50, y=25.00, z=286.50], EntityCreeper['Creeper'/383, l='MpServer', x=6.65, y=31.00, z=283.31], EntityBat['Bat'/384, l='MpServer', x=13.12, y=25.40, z=284.53], EntityPig['Pig'/385, l='MpServer', x=10.53, y=78.00, z=293.53], EntityPig['Pig'/386, l='MpServer', x=12.03, y=80.00, z=294.34], EntityPig['Pig'/387, l='MpServer', x=12.16, y=80.00, z=293.22], EntitySkeleton['Skeleton'/388, l='MpServer', x=12.50, y=20.00, z=304.50], EntitySkeleton['Skeleton'/389, l='MpServer', x=15.69, y=21.00, z=306.50], EntitySkeleton['Skeleton'/390, l='MpServer', x=11.50, y=20.00, z=305.50], EntityZombie['Zombie'/399, l='MpServer', x=24.03, y=16.00, z=191.22], EntityZombie['Zombie'/400, l='MpServer', x=24.57, y=16.00, z=190.26], EntitySkeleton['Skeleton'/401, l='MpServer', x=30.50, y=17.00, z=198.50], EntityBat['Bat'/402, l='MpServer', x=27.31, y=17.74, z=196.11], EntitySpider['Spider'/403, l='MpServer', x=20.50, y=68.00, z=209.50], EntitySquid['Squid'/404, l='MpServer', x=28.00, y=57.22, z=237.94], EntitySquid['Squid'/405, l='MpServer', x=22.69, y=59.34, z=246.09], EntitySquid['Squid'/406, l='MpServer', x=29.50, y=59.44, z=241.50], EntitySquid['Squid'/407, l='MpServer', x=28.50, y=56.00, z=240.50], EntitySquid['Squid'/408, l='MpServer', x=19.97, y=62.19, z=258.88], EntityRabbit['Rabbit'/409, l='MpServer', x=28.22, y=64.00, z=257.38], EntitySquid['Squid'/410, l='MpServer', x=27.78, y=60.09, z=274.06], EntityPig['Pig'/411, l='MpServer', x=22.69, y=80.00, z=288.47], EntityZombie['Zombie'/417, l='MpServer', x=32.34, y=16.00, z=201.34], EntityCreeper['Creeper'/418, l='MpServer', x=37.31, y=17.00, z=201.94], EntityBat['Bat'/419, l='MpServer', x=33.53, y=17.66, z=202.34], EntityRabbit['Rabbit'/420, l='MpServer', x=36.50, y=64.00, z=262.50], EntityRabbit['Rabbit'/421, l='MpServer', x=35.34, y=64.00, z=262.34], EntityZombie['Zombie'/422, l='MpServer', x=43.50, y=35.00, z=283.50], EntitySquid['Squid'/423, l='MpServer', x=34.03, y=61.81, z=280.44], EntityZombie['Zombie'/435, l='MpServer', x=62.50, y=32.00, z=199.50], EntityChicken['Chicken'/436, l='MpServer', x=58.15, y=78.00, z=235.98], EntityChicken['Chicken'/437, l='MpServer', x=58.26, y=78.00, z=236.59], EntityRabbit['Rabbit'/438, l='MpServer', x=59.50, y=81.00, z=332.50], EntityRabbit['Rabbit'/439, l='MpServer', x=60.34, y=80.00, z=332.34], EntityRabbit['Rabbit'/440, l='MpServer', x=55.66, y=83.00, z=333.44], EntityZombie['Zombie'/450, l='MpServer', x=69.50, y=35.00, z=190.50], EntityRabbit['Rabbit'/451, l='MpServer', x=76.50, y=87.00, z=193.50], EntityRabbit['Rabbit'/452, l='MpServer', x=75.34, y=86.00, z=197.34], EntityRabbit['Rabbit'/453, l='MpServer', x=75.34, y=86.00, z=198.34], EntityBat['Bat'/454, l='MpServer', x=65.36, y=29.49, z=236.96], EntityChicken['Chicken'/455, l='MpServer', x=67.50, y=72.00, z=238.50], EntityChicken['Chicken'/456, l='MpServer', x=66.50, y=76.00, z=242.50], EntitySkeleton['Skeleton'/457, l='MpServer', x=67.50, y=12.00, z=312.50], EntitySkeleton['Skeleton'/458, l='MpServer', x=68.50, y=12.00, z=311.50], EntityZombie['Zombie'/459, l='MpServer', x=88.50, y=12.00, z=213.50], EntityZombie['Zombie'/460, l='MpServer', x=88.50, y=12.00, z=215.50], EntityZombie['Zombie'/461, l='MpServer', x=90.50, y=12.00, z=215.50], EntityRabbit['Rabbit'/462, l='MpServer', x=88.50, y=72.00, z=310.50], EntityRabbit['Rabbit'/463, l='MpServer', x=88.34, y=72.00, z=311.34], EntityRabbit['Rabbit'/464, l='MpServer', x=89.34, y=72.00, z=311.34], EntityBat['Bat'/465, l='MpServer', x=91.04, y=24.99, z=322.03], EntityBat['Bat'/466, l='MpServer', x=88.63, y=24.42, z=319.96], EntityBat['Bat'/467, l='MpServer', x=90.97, y=23.09, z=328.90], EntityBat['Bat'/468, l='MpServer', x=109.60, y=58.06, z=188.28], EntityCreeper['Creeper'/469, l='MpServer', x=100.50, y=24.00, z=313.50], EntityCreeper['Creeper'/470, l='MpServer', x=101.50, y=24.00, z=313.50], EntityCreeper['Creeper'/471, l='MpServer', x=96.50, y=24.00, z=310.50], EntityZombie['Zombie'/472, l='MpServer', x=99.50, y=24.00, z=313.50], EntityZombie['Zombie'/473, l='MpServer', x=107.50, y=24.00, z=312.50], EntityCreeper['Creeper'/483, l='MpServer', x=118.50, y=57.00, z=200.50], EntityCreeper['Creeper'/484, l='MpServer', x=115.50, y=57.00, z=200.50], EntitySpider['Spider'/485, l='MpServer', x=114.50, y=57.00, z=197.50], EntityPlayerSP['Player821'/279, l='MpServer', x=54.94, y=76.21, z=254.61], EntityRabbit['Rabbit'/495, l='MpServer', x=131.53, y=70.00, z=269.28], EntityRabbit['Rabbit'/496, l='MpServer', x=133.59, y=69.00, z=274.63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_332, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 255157904 bytes (243 MB) / 773324800 bytes (737 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3600 6-Core Processor 