---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/17/22 6:49 PM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access class uk.to.and1558.mixins.client.MixinItemRenderer$1 from class net.minecraft.client.renderer.ItemRenderer
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:859)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1110)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:859)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player915'/113, l='MpServer', x=107.86, y=90.00, z=646.86]]
	Chunk stats: MultiplayerChunkCache: 327, 327
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 100.00,64.00,252.00 - World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8399 game time, 8399 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=29.31, y=21.00, z=616.28], EntityBat['Bat'/257, l='MpServer', x=161.42, y=33.15, z=627.20], EntitySkeleton['Skeleton'/258, l='MpServer', x=166.50, y=50.00, z=667.50], EntityCreeper['Creeper'/130, l='MpServer', x=31.31, y=26.00, z=613.28], EntitySkeleton['Skeleton'/259, l='MpServer', x=162.53, y=51.00, z=669.09], EntityCreeper['Creeper'/131, l='MpServer', x=29.50, y=26.00, z=615.50], EntityRabbit['Rabbit'/260, l='MpServer', x=169.41, y=63.00, z=725.50], EntityZombie['Zombie'/132, l='MpServer', x=28.50, y=27.00, z=618.50], EntityBat['Bat'/133, l='MpServer', x=26.31, y=24.72, z=624.63], EntityBat['Bat'/134, l='MpServer', x=28.16, y=15.91, z=620.73], EntityCreeper['Creeper'/135, l='MpServer', x=29.97, y=37.00, z=616.31], EntityCreeper['Creeper'/141, l='MpServer', x=38.63, y=21.00, z=606.09], EntityZombie['Zombie'/142, l='MpServer', x=35.28, y=21.00, z=608.28], EntitySkeleton['Skeleton'/143, l='MpServer', x=41.50, y=26.00, z=617.50], EntityCow['Cow'/271, l='MpServer', x=176.10, y=65.00, z=575.30], EntitySkeleton['Skeleton'/144, l='MpServer', x=39.50, y=26.00, z=618.50], EntityPig['Pig'/272, l='MpServer', x=187.50, y=70.00, z=623.50], EntityEnderman['Enderman'/145, l='MpServer', x=32.75, y=21.00, z=614.41], EntitySkeleton['Skeleton'/146, l='MpServer', x=34.50, y=26.00, z=623.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=33.06, y=21.00, z=615.22], EntityZombie['Zombie'/275, l='MpServer', x=185.50, y=36.00, z=653.50], EntityCreeper['Creeper'/148, l='MpServer', x=36.00, y=21.00, z=609.38], EntityCreeper['Creeper'/276, l='MpServer', x=183.03, y=25.00, z=663.34], EntityCreeper['Creeper'/149, l='MpServer', x=43.50, y=28.00, z=616.50], EntityCreeper['Creeper'/150, l='MpServer', x=32.63, y=26.00, z=615.00], EntityCreeper['Creeper'/151, l='MpServer', x=36.81, y=21.00, z=609.13], EntityCreeper['Creeper'/152, l='MpServer', x=33.44, y=26.00, z=611.94], EntityBat['Bat'/153, l='MpServer', x=34.48, y=15.91, z=621.27], EntitySkeleton['Skeleton'/154, l='MpServer', x=35.50, y=37.00, z=609.50], EntitySquid['Squid'/155, l='MpServer', x=48.47, y=49.41, z=635.82], EntitySkeleton['Skeleton'/160, l='MpServer', x=63.50, y=26.00, z=571.50], EntityBat['Bat'/161, l='MpServer', x=48.39, y=20.01, z=567.45], EntityZombie['Zombie'/162, l='MpServer', x=61.50, y=37.00, z=575.50], EntityCreeper['Creeper'/163, l='MpServer', x=61.91, y=39.00, z=568.34], EntityZombie['Zombie'/164, l='MpServer', x=54.59, y=21.00, z=584.88], EntityCreeper['Creeper'/165, l='MpServer', x=56.13, y=26.00, z=582.19], EntityBat['Bat'/166, l='MpServer', x=62.93, y=17.23, z=582.00], EntitySquid['Squid'/168, l='MpServer', x=53.53, y=59.00, z=582.47], EntityBat['Bat'/169, l='MpServer', x=48.25, y=12.93, z=595.76], EntitySkeleton['Skeleton'/170, l='MpServer', x=48.50, y=21.00, z=594.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=48.22, y=26.00, z=594.13], EntityZombie['Zombie'/172, l='MpServer', x=59.53, y=26.00, z=592.85], EntitySquid['Squid'/173, l='MpServer', x=56.78, y=48.65, z=623.23], EntitySquid['Squid'/174, l='MpServer', x=54.83, y=52.88, z=622.52], EntitySquid['Squid'/175, l='MpServer', x=56.32, y=49.20, z=625.20], EntitySquid['Squid'/176, l='MpServer', x=56.24, y=53.66, z=631.25], EntitySquid['Squid'/177, l='MpServer', x=50.23, y=53.91, z=634.76], EntitySquid['Squid'/178, l='MpServer', x=56.45, y=48.90, z=637.53], EntitySquid['Squid'/179, l='MpServer', x=63.35, y=52.59, z=629.64], EntityZombie['Zombie'/195, l='MpServer', x=64.47, y=21.00, z=569.09], EntityCreeper['Creeper'/198, l='MpServer', x=66.50, y=20.00, z=567.50], EntityCreeper['Creeper'/202, l='MpServer', x=64.59, y=38.00, z=567.00], EntityCreeper['Creeper'/204, l='MpServer', x=66.50, y=26.00, z=576.50], EntityZombie['Zombie'/205, l='MpServer', x=64.47, y=26.00, z=583.50], EntityZombie['Zombie'/206, l='MpServer', x=64.66, y=26.00, z=582.63], EntityCreeper['Creeper'/207, l='MpServer', x=67.50, y=24.00, z=673.50], EntityZombie['Zombie'/225, l='MpServer', x=104.84, y=33.00, z=570.34], EntityWitch['Witch'/226, l='MpServer', x=105.44, y=33.00, z=568.16], EntitySkeleton['Skeleton'/228, l='MpServer', x=99.50, y=27.00, z=696.50], EntityRabbit['Rabbit'/240, l='MpServer', x=141.50, y=67.00, z=597.72], EntityBat['Bat'/241, l='MpServer', x=132.41, y=26.68, z=635.88], EntityPlayerSP['Player915'/113, l='MpServer', x=107.86, y=90.00, z=646.86], EntitySkeleton['Skeleton'/242, l='MpServer', x=140.41, y=42.00, z=631.41], EntityCreeper['Creeper'/243, l='MpServer', x=138.84, y=42.00, z=634.19], EntityRabbit['Rabbit'/246, l='MpServer', x=146.50, y=63.00, z=592.88], EntityRabbit['Rabbit'/247, l='MpServer', x=145.50, y=64.00, z=594.53], EntityBat['Bat'/248, l='MpServer', x=160.85, y=37.14, z=642.29], EntitySkeleton['Skeleton'/249, l='MpServer', x=144.50, y=42.00, z=630.50], EntityCreeper['Creeper'/250, l='MpServer', x=152.50, y=52.00, z=667.50], EntityCreeper['Creeper'/251, l='MpServer', x=154.50, y=52.00, z=667.50], EntityCow['Cow'/254, l='MpServer', x=175.91, y=65.00, z=570.94], EntityCow['Cow'/255, l='MpServer', x=170.84, y=65.00, z=575.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 417196520 bytes (397 MB) / 719323136 bytes (686 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 