---- Minecraft Crash Report ----
// My bad.

Time: 3/15/22 2:52 PM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access class uk.to.and1558.mixins.client.MixinItemRenderer$1 from class net.minecraft.client.renderer.ItemRenderer
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:1048)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1110)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:1048)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player265'/942, l='MpServer', x=119.73, y=63.00, z=303.30]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 100.00,64.00,252.00 - World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 87004 game time, 11549 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 726 total; [EntityChicken['Chicken'/157, l='MpServer', x=40.41, y=70.00, z=280.50], EntityChicken['Chicken'/158, l='MpServer', x=45.50, y=72.00, z=294.47], EntityChicken['Chicken'/160, l='MpServer', x=41.61, y=71.07, z=320.09], EntityChicken['Chicken'/161, l='MpServer', x=46.44, y=68.00, z=335.50], EntityChicken['Chicken'/162, l='MpServer', x=40.47, y=68.00, z=339.47], EntityChicken['Chicken'/165, l='MpServer', x=44.84, y=62.59, z=360.84], EntityChicken['Chicken'/166, l='MpServer', x=47.09, y=63.03, z=362.53], EntityCow['Cow'/169, l='MpServer', x=40.28, y=64.00, z=381.22], EntityChicken['Chicken'/172, l='MpServer', x=63.50, y=79.00, z=239.38], EntityChicken['Chicken'/173, l='MpServer', x=54.19, y=78.00, z=266.50], EntityChicken['Chicken'/174, l='MpServer', x=53.94, y=79.00, z=267.34], EntityChicken['Chicken'/175, l='MpServer', x=54.34, y=79.00, z=267.91], EntityChicken['Chicken'/176, l='MpServer', x=55.03, y=79.00, z=267.03], EntityChicken['Chicken'/177, l='MpServer', x=55.09, y=78.10, z=266.07], EntityItem['item.item.egg'/178, l='MpServer', x=60.78, y=73.00, z=278.00], EntityChicken['Chicken'/179, l='MpServer', x=51.51, y=79.00, z=269.69], EntityChicken['Chicken'/180, l='MpServer', x=53.06, y=71.00, z=292.75], EntityChicken['Chicken'/181, l='MpServer', x=53.47, y=71.00, z=291.47], EntityChicken['Chicken'/182, l='MpServer', x=51.00, y=71.00, z=321.00], EntityChicken['Chicken'/183, l='MpServer', x=51.75, y=70.00, z=321.06], EntityChicken['Chicken'/184, l='MpServer', x=51.31, y=70.00, z=322.38], EntityChicken['Chicken'/185, l='MpServer', x=51.97, y=70.00, z=322.84], EntityChicken['Chicken'/186, l='MpServer', x=50.09, y=71.00, z=320.53], EntityChicken['Chicken'/187, l='MpServer', x=50.63, y=71.00, z=320.47], EntityChicken['Chicken'/188, l='MpServer', x=60.31, y=67.00, z=344.63], EntityChicken['Chicken'/189, l='MpServer', x=60.50, y=62.94, z=363.56], EntityCow['Cow'/190, l='MpServer', x=56.44, y=68.00, z=380.25], EntityCreeper['Creeper'/194, l='MpServer', x=72.34, y=40.00, z=242.94], EntityItem['item.item.egg'/195, l='MpServer', x=77.91, y=72.00, z=266.88], EntityChicken['Chicken'/196, l='MpServer', x=70.41, y=71.00, z=285.66], EntityChicken['Chicken'/197, l='MpServer', x=73.66, y=72.00, z=273.31], EntityItem['item.item.egg'/198, l='MpServer', x=79.34, y=67.00, z=302.56], EntityChicken['Chicken'/199, l='MpServer', x=74.97, y=62.00, z=334.25], EntityItem['item.item.egg'/200, l='MpServer', x=70.75, y=70.00, z=328.72], EntityItem['item.item.egg'/201, l='MpServer', x=76.78, y=70.00, z=326.06], EntityChicken['Chicken'/202, l='MpServer', x=71.78, y=62.45, z=347.31], EntityChicken['Chicken'/203, l='MpServer', x=77.78, y=64.00, z=365.75], EntityChicken['Chicken'/204, l='MpServer', x=78.56, y=65.00, z=366.88], EntityChicken['Chicken'/205, l='MpServer', x=78.44, y=64.00, z=364.88], EntityChicken['Chicken'/206, l='MpServer', x=75.84, y=64.00, z=364.84], EntityItem['item.item.egg'/207, l='MpServer', x=77.47, y=64.00, z=365.75], EntityChicken['Chicken'/208, l='MpServer', x=77.22, y=64.00, z=365.88], EntityChicken['Chicken'/209, l='MpServer', x=76.72, y=64.00, z=365.63], EntityChicken['Chicken'/210, l='MpServer', x=76.41, y=64.00, z=365.16], EntityChicken['Chicken'/211, l='MpServer', x=77.88, y=64.00, z=365.13], EntityChicken['Chicken'/212, l='MpServer', x=77.63, y=64.00, z=363.56], EntityChicken['Chicken'/213, l='MpServer', x=77.38, y=64.00, z=365.06], EntityChicken['Chicken'/214, l='MpServer', x=76.81, y=64.00, z=364.47], EntityChicken['Chicken'/219, l='MpServer', x=87.28, y=71.00, z=258.59], EntityChicken['Chicken'/220, l='MpServer', x=94.34, y=67.00, z=285.63], EntityChicken['Chicken'/221, l='MpServer', x=94.03, y=69.00, z=286.25], EntityChicken['Chicken'/222, l='MpServer', x=94.09, y=68.00, z=287.09], EntityChicken['Chicken'/223, l='MpServer', x=95.09, y=67.00, z=286.88], EntityChicken['Chicken'/224, l='MpServer', x=94.50, y=69.00, z=286.50], EntityChicken['Chicken'/225, l='MpServer', x=93.17, y=65.00, z=297.13], EntityItem['item.item.egg'/226, l='MpServer', x=88.81, y=67.00, z=294.59], EntityChicken['Chicken'/227, l='MpServer', x=90.75, y=66.16, z=294.47], EntityChicken['Chicken'/228, l='MpServer', x=90.59, y=66.00, z=293.56], EntityChicken['Chicken'/229, l='MpServer', x=91.25, y=65.91, z=294.54], EntityChicken['Chicken'/230, l='MpServer', x=91.56, y=65.00, z=293.88], EntityChicken['Chicken'/231, l='MpServer', x=91.53, y=65.00, z=294.84], EntityItem['item.item.egg'/232, l='MpServer', x=92.47, y=66.00, z=314.13], EntityChicken['Chicken'/233, l='MpServer', x=90.25, y=63.11, z=331.19], EntityChicken['Chicken'/234, l='MpServer', x=90.78, y=63.00, z=330.75], EntityChicken['Chicken'/235, l='MpServer', x=93.84, y=63.06, z=345.09], EntityChicken['Chicken'/236, l='MpServer', x=93.47, y=65.00, z=382.53], EntityChicken['Chicken'/241, l='MpServer', x=101.34, y=74.00, z=226.41], EntityChicken['Chicken'/242, l='MpServer', x=106.00, y=72.00, z=246.50], EntityItem['item.item.porkchopRaw'/243, l='MpServer', x=96.66, y=63.00, z=281.97], EntitySquid['Squid'/244, l='MpServer', x=104.43, y=59.59, z=289.67], EntityItem['item.item.egg'/245, l='MpServer', x=103.63, y=56.00, z=287.72], EntityItem['item.item.egg'/246, l='MpServer', x=111.66, y=68.00, z=274.75], EntityChicken['Chicken'/247, l='MpServer', x=101.72, y=62.50, z=289.47], EntityChicken['Chicken'/248, l='MpServer', x=105.91, y=62.30, z=304.34], EntityChicken['Chicken'/249, l='MpServer', x=104.22, y=62.00, z=302.31], EntityChicken['Chicken'/250, l='MpServer', x=105.13, y=62.00, z=301.63], EntityChicken['Chicken'/251, l='MpServer', x=105.44, y=61.94, z=302.53], EntityChicken['Chicken'/252, l='MpServer', x=107.35, y=62.02, z=305.54], EntityChicken['Chicken'/253, l='MpServer', x=96.25, y=62.13, z=300.02], EntityChicken['Chicken'/254, l='MpServer', x=105.35, y=61.96, z=305.43], EntityItem['item.item.dyePowder.black'/255, l='MpServer', x=103.63, y=59.00, z=317.15], EntitySmallFireball['Small Fireball'/256, l='MpServer', x=111.97, y=66.41, z=316.66], EntityBat['Bat'/257, l='MpServer', x=111.25, y=49.10, z=356.59], EntityChicken['Chicken'/258, l='MpServer', x=101.53, y=63.00, z=356.69], EntityCreeper['Creeper'/260, l='MpServer', x=125.38, y=43.00, z=265.56], EntitySkeleton['Skeleton'/261, l='MpServer', x=121.84, y=37.00, z=266.44], EntityChicken['Chicken'/262, l='MpServer', x=119.66, y=74.00, z=260.53], EntityChicken['Chicken'/263, l='MpServer', x=121.88, y=63.03, z=280.22], EntitySmallFireball['Small Fireball'/264, l='MpServer', x=125.84, y=66.38, z=313.25], EntitySmallFireball['Small Fireball'/265, l='MpServer', x=123.84, y=66.41, z=312.19], EntitySmallFireball['Small Fireball'/266, l='MpServer', x=121.50, y=66.25, z=318.13], EntitySmallFireball['Small Fireball'/267, l='MpServer', x=117.72, y=66.16, z=317.25], EntitySmallFireball['Small Fireball'/268, l='MpServer', x=119.53, y=66.13, z=317.38], EntitySmallFireball['Small Fireball'/269, l='MpServer', x=119.78, y=66.16, z=317.34], EntitySmallFireball['Small Fireball'/270, l='MpServer', x=120.09, y=66.13, z=314.88], EntitySmallFireball['Small Fireball'/271, l='MpServer', x=123.94, y=66.28, z=311.91], EntitySmallFireball['Small Fireball'/272, l='MpServer', x=119.78, y=66.13, z=315.75], EntitySmallFireball['Small Fireball'/273, l='MpServer', x=119.25, y=66.09, z=314.91], EntitySmallFireball['Small Fireball'/274, l='MpServer', x=123.13, y=66.13, z=315.34], EntitySmallFireball['Small Fireball'/275, l='MpServer', x=120.56, y=66.09, z=316.22], EntitySmallFireball['Small Fireball'/276, l='MpServer', x=123.06, y=66.28, z=313.94], EntitySmallFireball['Small Fireball'/277, l='MpServer', x=123.44, y=66.38, z=319.66], EntitySmallFireball['Small Fireball'/278, l='MpServer', x=121.69, y=66.13, z=319.69], EntitySmallFireball['Small Fireball'/279, l='MpServer', x=121.06, y=66.34, z=311.44], EntitySmallFireball['Small Fireball'/280, l='MpServer', x=126.59, y=66.44, z=312.66], EntitySmallFireball['Small Fireball'/281, l='MpServer', x=117.63, y=66.34, z=312.88], EntitySmallFireball['Small Fireball'/282, l='MpServer', x=120.41, y=66.13, z=317.41], EntitySmallFireball['Small Fireball'/283, l='MpServer', x=118.94, y=66.22, z=312.88], EntitySmallFireball['Small Fireball'/284, l='MpServer', x=116.50, y=66.09, z=318.34], EntitySmallFireball['Small Fireball'/285, l='MpServer', x=112.72, y=66.31, z=314.44], EntitySmallFireball['Small Fireball'/286, l='MpServer', x=116.72, y=66.09, z=314.81], EntitySmallFireball['Small Fireball'/287, l='MpServer', x=121.72, y=66.16, z=311.69], EntitySmallFireball['Small Fireball'/288, l='MpServer', x=120.16, y=66.31, z=318.78], EntitySmallFireball['Small Fireball'/289, l='MpServer', x=121.66, y=73.72, z=314.13], EntitySmallFireball['Small Fireball'/290, l='MpServer', x=117.22, y=73.72, z=313.75], EntitySmallFireball['Small Fireball'/291, l='MpServer', x=116.88, y=73.78, z=315.38], EntitySmallFireball['Small Fireball'/292, l='MpServer', x=116.13, y=73.78, z=313.97], EntitySmallFireball['Small Fireball'/293, l='MpServer', x=118.94, y=73.78, z=318.75], EntitySmallFireball['Small Fireball'/294, l='MpServer', x=123.09, y=73.91, z=317.38], EntitySmallFireball['Small Fireball'/295, l='MpServer', x=121.22, y=73.69, z=313.31], EntitySmallFireball['Small Fireball'/296, l='MpServer', x=122.53, y=73.81, z=313.25], EntitySmallFireball['Small Fireball'/297, l='MpServer', x=117.66, y=73.75, z=317.97], EntitySmallFireball['Small Fireball'/298, l='MpServer', x=120.34, y=73.69, z=317.97], EntitySmallFireball['Small Fireball'/299, l='MpServer', x=118.72, y=73.75, z=315.03], EntitySmallFireball['Small Fireball'/300, l='MpServer', x=120.75, y=73.78, z=314.91], EntitySmallFireball['Small Fireball'/301, l='MpServer', x=121.44, y=73.72, z=315.59], EntitySmallFireball['Small Fireball'/302, l='MpServer', x=119.09, y=73.75, z=315.38], EntitySmallFireball['Small Fireball'/303, l='MpServer', x=117.00, y=73.78, z=315.84], EntitySmallFireball['Small Fireball'/304, l='MpServer', x=116.44, y=73.91, z=318.38], EntitySmallFireball['Small Fireball'/305, l='MpServer', x=119.16, y=73.69, z=316.41], EntitySmallFireball['Small Fireball'/306, l='MpServer', x=118.16, y=73.69, z=318.16], EntitySmallFireball['Small Fireball'/307, l='MpServer', x=116.25, y=73.72, z=312.72], EntitySmallFireball['Small Fireball'/308, l='MpServer', x=121.03, y=73.72, z=314.75], EntitySmallFireball['Small Fireball'/309, l='MpServer', x=117.16, y=73.72, z=313.78], EntitySmallFireball['Small Fireball'/310, l='MpServer', x=122.06, y=73.94, z=314.84], EntitySmallFireball['Small Fireball'/311, l='MpServer', x=120.69, y=73.94, z=309.97], EntitySmallFireball['Small Fireball'/312, l='MpServer', x=125.66, y=74.19, z=319.41], EntitySmallFireball['Small Fireball'/313, l='MpServer', x=113.03, y=73.97, z=313.66], EntitySmallFireball['Small Fireball'/314, l='MpServer', x=121.44, y=66.31, z=318.00], EntitySmallFireball['Small Fireball'/315, l='MpServer', x=122.16, y=66.25, z=312.19], EntitySmallFireball['Small Fireball'/316, l='MpServer', x=121.22, y=66.25, z=310.78], EntitySmallFireball['Small Fireball'/317, l='MpServer', x=115.84, y=66.13, z=315.53], EntitySmallFireball['Small Fireball'/318, l='MpServer', x=118.75, y=66.09, z=315.13], EntitySmallFireball['Small Fireball'/319, l='MpServer', x=118.38, y=66.16, z=313.41], EntitySmallFireball['Small Fireball'/320, l='MpServer', x=121.38, y=66.13, z=316.59], EntitySmallFireball['Small Fireball'/321, l='MpServer', x=119.84, y=66.09, z=316.69], EntitySmallFireball['Small Fireball'/322, l='MpServer', x=123.75, y=66.13, z=316.94], EntitySmallFireball['Small Fireball'/323, l='MpServer', x=116.91, y=66.16, z=315.56], EntitySmallFireball['Small Fireball'/324, l='MpServer', x=119.34, y=66.41, z=311.94], EntitySmallFireball['Small Fireball'/325, l='MpServer', x=119.00, y=66.09, z=317.81], EntitySmallFireball['Small Fireball'/326, l='MpServer', x=123.06, y=66.16, z=313.66], EntitySmallFireball['Small Fireball'/327, l='MpServer', x=123.16, y=66.25, z=315.69], EntitySmallFireball['Small Fireball'/328, l='MpServer', x=121.47, y=66.16, z=317.53], EntitySmallFireball['Small Fireball'/329, l='MpServer', x=118.84, y=66.13, z=314.34], EntitySmallFireball['Small Fireball'/330, l='MpServer', x=118.72, y=66.13, z=318.66], EntitySmallFireball['Small Fireball'/331, l='MpServer', x=116.84, y=66.13, z=317.66], EntitySmallFireball['Small Fireball'/332, l='MpServer', x=120.03, y=66.28, z=309.72], EntitySmallFireball['Small Fireball'/333, l='MpServer', x=120.75, y=66.09, z=314.25], EntitySmallFireball['Small Fireball'/334, l='MpServer', x=123.22, y=66.31, z=315.31], EntitySmallFireball['Small Fireball'/335, l='MpServer', x=120.78, y=66.72, z=305.69], EntitySmallFireball['Small Fireball'/336, l='MpServer', x=121.94, y=73.72, z=314.66], EntitySmallFireball['Small Fireball'/337, l='MpServer', x=119.56, y=73.69, z=314.81], EntitySmallFireball['Small Fireball'/338, l='MpServer', x=118.56, y=73.72, z=313.22], EntitySmallFireball['Small Fireball'/339, l='MpServer', x=120.66, y=73.75, z=315.97], EntitySmallFireball['Small Fireball'/340, l='MpServer', x=119.75, y=73.75, z=316.41], EntitySmallFireball['Small Fireball'/341, l='MpServer', x=123.06, y=73.78, z=315.81], EntitySmallFireball['Small Fireball'/342, l='MpServer', x=121.81, y=73.75, z=316.56], EntitySmallFireball['Small Fireball'/343, l='MpServer', x=119.25, y=73.75, z=313.94], EntitySmallFireball['Small Fireball'/344, l='MpServer', x=116.38, y=73.91, z=314.78], EntitySmallFireball['Small Fireball'/345, l='MpServer', x=119.63, y=73.72, z=316.91], EntitySmallFireball['Small Fireball'/346, l='MpServer', x=118.81, y=73.72, z=315.13], EntitySmallFireball['Small Fireball'/347, l='MpServer', x=122.66, y=73.91, z=313.88], EntitySmallFireball['Small Fireball'/348, l='MpServer', x=116.88, y=73.72, z=318.19], EntitySmallFireball['Small Fireball'/349, l='MpServer', x=124.66, y=73.91, z=314.66], EntitySmallFireball['Small Fireball'/350, l='MpServer', x=120.72, y=73.75, z=313.91], EntitySmallFireball['Small Fireball'/351, l='MpServer', x=122.34, y=73.72, z=316.69], EntitySmallFireball['Small Fireball'/352, l='MpServer', x=118.34, y=73.69, z=317.22], EntitySmallFireball['Small Fireball'/353, l='MpServer', x=117.94, y=73.72, z=314.41], EntitySmallFireball['Small Fireball'/354, l='MpServer', x=116.59, y=73.91, z=312.69], EntitySmallFireball['Small Fireball'/355, l='MpServer', x=118.75, y=73.84, z=314.19], EntitySmallFireball['Small Fireball'/356, l='MpServer', x=119.03, y=73.81, z=318.19], EntitySmallFireball['Small Fireball'/357, l='MpServer', x=115.38, y=73.75, z=312.28], EntitySmallFireball['Small Fireball'/358, l='MpServer', x=116.22, y=74.09, z=318.84], EntitySmallFireball['Small Fireball'/359, l='MpServer', x=123.06, y=73.94, z=313.72], EntitySmallFireball['Small Fireball'/360, l='MpServer', x=126.53, y=74.50, z=309.25], EntitySmallFireball['Small Fireball'/361, l='MpServer', x=124.38, y=64.34, z=313.00], EntitySmallFireball['Small Fireball'/362, l='MpServer', x=118.28, y=64.19, z=313.75], EntitySmallFireball['Small Fireball'/363, l='MpServer', x=122.34, y=64.28, z=312.88], EntitySmallFireball['Small Fireball'/364, l='MpServer', x=117.97, y=64.47, z=319.94], EntitySmallFireball['Small Fireball'/365, l='MpServer', x=114.28, y=64.38, z=314.31], EntitySmallFireball['Small Fireball'/366, l='MpServer', x=113.50, y=64.34, z=315.19], EntitySmallFireball['Small Fireball'/367, l='MpServer', x=120.06, y=64.22, z=313.97], EntitySmallFireball['Small Fireball'/368, l='MpServer', x=119.69, y=64.28, z=311.56], EntitySmallFireball['Small Fireball'/369, l='MpServer', x=120.69, y=64.19, z=316.19], EntitySmallFireball['Small Fireball'/370, l='MpServer', x=121.69, y=64.41, z=311.81], EntitySmallFireball['Small Fireball'/371, l='MpServer', x=120.00, y=64.22, z=314.44], EntitySmallFireball['Small Fireball'/372, l='MpServer', x=119.88, y=64.19, z=316.38], EntitySmallFireball['Small Fireball'/373, l='MpServer', x=119.47, y=64.19, z=318.38], EntitySmallFireball['Small Fireball'/374, l='MpServer', x=121.69, y=64.28, z=314.38], EntitySmallFireball['Small Fireball'/375, l='MpServer', x=119.66, y=64.25, z=318.88], EntitySmallFireball['Small Fireball'/376, l='MpServer', x=122.66, y=64.25, z=312.97], EntitySmallFireball['Small Fireball'/377, l='MpServer', x=122.19, y=64.31, z=314.84], EntitySmallFireball['Small Fireball'/378, l='MpServer', x=114.31, y=64.47, z=317.19], EntitySmallFireball['Small Fireball'/379, l='MpServer', x=117.09, y=64.22, z=315.19], EntitySmallFireball['Small Fireball'/380, l='MpServer', x=114.38, y=64.28, z=318.53], EntitySmallFireball['Small Fireball'/381, l='MpServer', x=115.81, y=64.44, z=308.66], EntitySmallFireball['Small Fireball'/382, l='MpServer', x=116.84, y=64.66, z=307.16], EntitySmallFireball['Small Fireball'/383, l='MpServer', x=114.03, y=64.63, z=309.59], EntitySmallFireball['Small Fireball'/384, l='MpServer', x=125.75, y=64.84, z=307.41], EntitySmallFireball['Small Fireball'/385, l='MpServer', x=122.53, y=71.84, z=313.06], EntitySmallFireball['Small Fireball'/386, l='MpServer', x=120.16, y=71.81, z=313.34], EntitySmallFireball['Small Fireball'/387, l='MpServer', x=118.94, y=71.81, z=315.69], EntitySmallFireball['Small Fireball'/388, l='MpServer', x=118.22, y=71.81, z=312.84], EntitySmallFireball['Small Fireball'/389, l='MpServer', x=118.06, y=71.84, z=317.50], EntitySmallFireball['Small Fireball'/390, l='MpServer', x=117.50, y=71.78, z=315.91], EntitySmallFireball['Small Fireball'/391, l='MpServer', x=118.94, y=71.91, z=311.69], EntitySmallFireball['Small Fireball'/392, l='MpServer', x=123.66, y=71.91, z=317.53], EntitySmallFireball['Small Fireball'/393, l='MpServer', x=119.13, y=71.91, z=319.75], EntitySmallFireball['Small Fireball'/394, l='MpServer', x=122.41, y=71.91, z=313.66], EntitySmallFireball['Small Fireball'/395, l='MpServer', x=118.00, y=71.84, z=318.81], EntitySmallFireball['Small Fireball'/396, l='MpServer', x=118.25, y=71.78, z=317.38], EntitySmallFireball['Small Fireball'/397, l='MpServer', x=117.00, y=71.78, z=317.78], EntitySmallFireball['Small Fireball'/398, l='MpServer', x=117.44, y=71.78, z=315.28], EntitySmallFireball['Small Fireball'/399, l='MpServer', x=119.50, y=71.88, z=315.56], EntitySmallFireball['Small Fireball'/400, l='MpServer', x=116.66, y=71.88, z=312.81], EntitySmallFireball['Small Fireball'/401, l='MpServer', x=117.00, y=72.06, z=311.28], EntitySmallFireball['Small Fireball'/402, l='MpServer', x=118.00, y=71.97, z=312.47], EntitySmallFireball['Small Fireball'/403, l='MpServer', x=116.59, y=71.97, z=315.97], EntitySmallFireball['Small Fireball'/404, l='MpServer', x=117.19, y=72.00, z=316.13], EntitySmallFireball['Small Fireball'/405, l='MpServer', x=122.56, y=71.94, z=314.31], EntitySmallFireball['Small Fireball'/406, l='MpServer', x=117.56, y=72.09, z=311.97], EntitySmallFireball['Small Fireball'/407, l='MpServer', x=119.66, y=72.09, z=310.22], EntitySmallFireball['Small Fireball'/408, l='MpServer', x=112.41, y=72.34, z=317.81], EntitySmallFireball['Small Fireball'/409, l='MpServer', x=122.19, y=79.41, z=313.78], EntitySmallFireball['Small Fireball'/410, l='MpServer', x=121.38, y=79.41, z=314.53], EntitySmallFireball['Small Fireball'/411, l='MpServer', x=119.91, y=79.41, z=312.31], EntitySmallFireball['Small Fireball'/412, l='MpServer', x=117.84, y=79.44, z=314.53], EntitySmallFireball['Small Fireball'/413, l='MpServer', x=117.06, y=79.41, z=313.53], EntitySmallFireball['Small Fireball'/414, l='MpServer', x=120.13, y=79.41, z=316.66], EntitySmallFireball['Small Fireball'/415, l='MpServer', x=122.66, y=79.41, z=317.94], EntitySmallFireball['Small Fireball'/416, l='MpServer', x=121.53, y=79.41, z=315.41], EntitySmallFireball['Small Fireball'/417, l='MpServer', x=120.34, y=79.41, z=316.75], EntitySmallFireball['Small Fireball'/418, l='MpServer', x=116.22, y=79.41, z=316.81], EntitySmallFireball['Small Fireball'/419, l='MpServer', x=119.31, y=79.41, z=312.16], EntitySmallFireball['Small Fireball'/420, l='MpServer', x=116.41, y=79.44, z=317.97], EntitySmallFireball['Small Fireball'/421, l='MpServer', x=120.59, y=79.44, z=317.44], EntitySmallFireball['Small Fireball'/422, l='MpServer', x=120.44, y=79.44, z=315.72], EntitySmallFireball['Small Fireball'/423, l='MpServer', x=119.19, y=79.44, z=314.31], EntitySmallFireball['Small Fireball'/424, l='MpServer', x=123.00, y=79.47, z=317.84], EntitySmallFireball['Small Fireball'/425, l='MpServer', x=122.41, y=79.47, z=317.59], EntitySmallFireball['Small Fireball'/426, l='MpServer', x=120.91, y=79.47, z=313.81], EntitySmallFireball['Small Fireball'/427, l='MpServer', x=118.84, y=79.50, z=310.56], EntitySmallFireball['Small Fireball'/428, l='MpServer', x=122.94, y=79.50, z=318.88], EntitySmallFireball['Small Fireball'/429, l='MpServer', x=115.69, y=79.53, z=313.81], EntitySmallFireball['Small Fireball'/430, l='MpServer', x=124.81, y=79.53, z=314.94], EntitySmallFireball['Small Fireball'/431, l='MpServer', x=122.75, y=79.66, z=315.16], EntitySmallFireball['Small Fireball'/432, l='MpServer', x=114.44, y=79.69, z=309.97], EntitySmallFireball['Small Fireball'/433, l='MpServer', x=123.72, y=79.72, z=319.00], EntitySmallFireball['Small Fireball'/434, l='MpServer', x=117.66, y=81.44, z=312.31], EntitySmallFireball['Small Fireball'/435, l='MpServer', x=116.66, y=81.34, z=313.59], EntitySmallFireball['Small Fireball'/436, l='MpServer', x=118.47, y=81.31, z=313.75], EntitySmallFireball['Small Fireball'/437, l='MpServer', x=120.56, y=81.44, z=313.66], EntitySmallFireball['Small Fireball'/438, l='MpServer', x=121.16, y=81.44, z=317.09], EntitySmallFireball['Small Fireball'/439, l='MpServer', x=115.97, y=81.47, z=313.31], EntitySmallFireball['Small Fireball'/440, l='MpServer', x=121.09, y=81.31, z=314.91], EntitySmallFireball['Small Fireball'/441, l='MpServer', x=122.19, y=81.34, z=315.22], EntitySmallFireball['Small Fireball'/442, l='MpServer', x=118.00, y=81.50, z=316.13], EntitySmallFireball['Small Fireball'/443, l='MpServer', x=119.66, y=81.38, z=317.75], EntitySmallFireball['Small Fireball'/444, l='MpServer', x=119.28, y=81.34, z=318.28], EntitySmallFireball['Small Fireball'/445, l='MpServer', x=121.16, y=81.31, z=316.00], EntitySmallFireball['Small Fireball'/446, l='MpServer', x=121.84, y=81.28, z=316.69], EntitySmallFireball['Small Fireball'/447, l='MpServer', x=120.19, y=81.28, z=317.06], EntitySmallFireball['Small Fireball'/448, l='MpServer', x=120.25, y=81.31, z=315.97], EntitySmallFireball['Small Fireball'/449, l='MpServer', x=120.66, y=81.31, z=316.72], EntitySmallFireball['Small Fireball'/450, l='MpServer', x=119.63, y=81.28, z=314.66], EntitySmallFireball['Small Fireball'/451, l='MpServer', x=118.47, y=81.31, z=315.16], EntitySmallFireball['Small Fireball'/452, l='MpServer', x=118.19, y=81.28, z=317.63], EntitySmallFireball['Small Fireball'/453, l='MpServer', x=115.13, y=81.41, z=314.06], EntitySmallFireball['Small Fireball'/454, l='MpServer', x=118.38, y=81.34, z=315.25], EntitySmallFireball['Small Fireball'/455, l='MpServer', x=120.66, y=81.31, z=314.41], EntitySmallFireball['Small Fireball'/456, l='MpServer', x=117.81, y=81.31, z=313.16], EntitySmallFireball['Small Fireball'/457, l='MpServer', x=117.44, y=88.94, z=314.59], EntitySmallFireball['Small Fireball'/458, l='MpServer', x=119.00, y=88.94, z=316.19], EntitySmallFireball['Small Fireball'/459, l='MpServer', x=118.03, y=88.97, z=316.53], EntitySmallFireball['Small Fireball'/460, l='MpServer', x=118.81, y=88.94, z=313.88], EntitySmallFireball['Small Fireball'/461, l='MpServer', x=116.44, y=88.94, z=317.78], EntitySmallFireball['Small Fireball'/462, l='MpServer', x=122.44, y=88.94, z=312.41], EntitySmallFireball['Small Fireball'/463, l='MpServer', x=120.81, y=88.88, z=314.63], EntitySmallFireball['Small Fireball'/464, l='MpServer', x=120.28, y=88.91, z=314.25], EntitySmallFireball['Small Fireball'/465, l='MpServer', x=118.53, y=88.97, z=314.59], EntitySmallFireball['Small Fireball'/466, l='MpServer', x=122.66, y=88.97, z=318.13], EntitySmallFireball['Small Fireball'/467, l='MpServer', x=120.69, y=88.91, z=316.97], EntitySmallFireball['Small Fireball'/468, l='MpServer', x=118.56, y=88.97, z=316.88], EntitySmallFireball['Small Fireball'/469, l='MpServer', x=117.50, y=88.91, z=317.59], EntitySmallFireball['Small Fireball'/470, l='MpServer', x=119.78, y=88.97, z=318.66], EntitySmallFireball['Small Fireball'/471, l='MpServer', x=121.84, y=88.97, z=315.13], EntitySmallFireball['Small Fireball'/472, l='MpServer', x=122.25, y=88.91, z=316.34], EntitySmallFireball['Small Fireball'/473, l='MpServer', x=120.19, y=88.91, z=317.09], EntitySmallFireball['Small Fireball'/474, l='MpServer', x=119.16, y=88.91, z=316.69], EntitySmallFireball['Small Fireball'/475, l='MpServer', x=120.06, y=88.94, z=316.09], EntitySmallFireball['Small Fireball'/476, l='MpServer', x=116.97, y=88.91, z=318.66], EntitySmallFireball['Small Fireball'/477, l='MpServer', x=117.38, y=88.88, z=315.38], EntitySmallFireball['Small Fireball'/478, l='MpServer', x=117.53, y=88.91, z=314.13], EntitySmallFireball['Small Fireball'/479, l='MpServer', x=119.16, y=89.00, z=311.13], EntitySmallFireball['Small Fireball'/480, l='MpServer', x=118.97, y=88.91, z=315.72], EntitySmallFireball['Small Fireball'/481, l='MpServer', x=122.97, y=89.16, z=310.75], EntitySmallFireball['Small Fireball'/482, l='MpServer', x=122.94, y=81.38, z=312.56], EntitySmallFireball['Small Fireball'/483, l='MpServer', x=119.41, y=81.31, z=312.91], EntitySmallFireball['Small Fireball'/484, l='MpServer', x=120.84, y=81.34, z=312.81], EntitySmallFireball['Small Fireball'/485, l='MpServer', x=118.41, y=81.31, z=313.13], EntitySmallFireball['Small Fireball'/486, l='MpServer', x=119.19, y=81.38, z=317.91], EntitySmallFireball['Small Fireball'/487, l='MpServer', x=115.09, y=81.38, z=315.28], EntitySmallFireball['Small Fireball'/488, l='MpServer', x=121.16, y=81.28, z=314.06], EntitySmallFireball['Small Fireball'/489, l='MpServer', x=120.47, y=81.28, z=314.44], EntitySmallFireball['Small Fireball'/490, l='MpServer', x=121.84, y=81.28, z=314.72], EntitySmallFireball['Small Fireball'/491, l='MpServer', x=120.41, y=81.31, z=313.97], EntitySmallFireball['Small Fireball'/492, l='MpServer', x=119.19, y=81.38, z=315.88], EntitySmallFireball['Small Fireball'/493, l='MpServer', x=122.22, y=81.41, z=316.81], EntitySmallFireball['Small Fireball'/494, l='MpServer', x=117.16, y=81.44, z=317.59], EntitySmallFireball['Small Fireball'/495, l='MpServer', x=115.81, y=81.41, z=318.41], EntitySmallFireball['Small Fireball'/496, l='MpServer', x=120.66, y=81.28, z=317.47], EntitySmallFireball['Small Fireball'/497, l='MpServer', x=120.47, y=81.34, z=314.75], EntitySmallFireball['Small Fireball'/498, l='MpServer', x=121.13, y=81.47, z=318.88], EntitySmallFireball['Small Fireball'/499, l='MpServer', x=116.78, y=81.41, z=316.59], EntitySmallFireball['Small Fireball'/500, l='MpServer', x=118.59, y=81.28, z=315.25], EntitySmallFireball['Small Fireball'/501, l='MpServer', x=118.19, y=81.31, z=315.22], EntitySmallFireball['Small Fireball'/502, l='MpServer', x=116.41, y=81.34, z=319.00], EntitySmallFireball['Small Fireball'/503, l='MpServer', x=118.00, y=81.34, z=317.19], EntitySmallFireball['Small Fireball'/504, l='MpServer', x=115.88, y=81.34, z=312.41], EntitySmallFireball['Small Fireball'/505, l='MpServer', x=119.84, y=81.31, z=312.31], EntitySmallFireball['Small Fireball'/506, l='MpServer', x=119.03, y=81.28, z=314.94], EntitySmallFireball['Small Fireball'/507, l='MpServer', x=121.16, y=88.91, z=314.66], EntitySmallFireball['Small Fireball'/508, l='MpServer', x=117.66, y=88.91, z=313.66], EntitySmallFireball['Small Fireball'/509, l='MpServer', x=121.31, y=88.94, z=314.66], EntitySmallFireball['Small Fireball'/510, l='MpServer', x=117.91, y=88.91, z=315.19], EntitySmallFireball['Small Fireball'/511, l='MpServer', x=119.50, y=88.91, z=316.16], EntitySmallFireball['Small Fireball'/512, l='MpServer', x=119.41, y=88.97, z=315.88], EntitySmallFireball['Small Fireball'/513, l='MpServer', x=121.84, y=88.91, z=314.59], EntitySmallFireball['Small Fireball'/514, l='MpServer', x=120.63, y=88.91, z=314.31], EntitySmallFireball['Small Fireball'/515, l='MpServer', x=122.00, y=88.97, z=317.16], EntitySmallFireball['Small Fireball'/516, l='MpServer', x=122.75, y=88.97, z=317.97], EntitySmallFireball['Small Fireball'/517, l='MpServer', x=119.56, y=88.88, z=316.06], EntitySmallFireball['Small Fireball'/518, l='MpServer', x=118.72, y=88.97, z=318.19], EntitySmallFireball['Small Fireball'/519, l='MpServer', x=120.16, y=88.94, z=317.72], EntitySmallFireball['Small Fireball'/520, l='MpServer', x=120.94, y=88.88, z=317.59], EntitySmallFireball['Small Fireball'/521, l='MpServer', x=122.63, y=88.91, z=315.75], EntitySmallFireball['Small Fireball'/522, l='MpServer', x=121.38, y=88.97, z=316.66], EntitySmallFireball['Small Fireball'/523, l='MpServer', x=118.53, y=88.91, z=314.66], EntitySmallFireball['Small Fireball'/524, l='MpServer', x=121.16, y=89.03, z=315.72], EntitySmallFireball['Small Fireball'/525, l='MpServer', x=117.16, y=88.88, z=317.69], EntitySmallFireball['Small Fireball'/526, l='MpServer', x=117.50, y=88.88, z=315.78], EntitySmallFireball['Small Fireball'/527, l='MpServer', x=118.16, y=88.91, z=313.72], EntitySmallFireball['Small Fireball'/528, l='MpServer', x=118.25, y=88.97, z=311.75], EntitySmallFireball['Small Fireball'/529, l='MpServer', x=115.72, y=89.03, z=314.63], EntitySmallFireball['Small Fireball'/530, l='MpServer', x=123.44, y=89.06, z=314.81], EntitySmallFireball['Small Fireball'/531, l='MpServer', x=121.56, y=89.06, z=313.69], EntitySmallFireball['Small Fireball'/532, l='MpServer', x=120.03, y=87.03, z=313.25], EntitySmallFireball['Small Fireball'/533, l='MpServer', x=118.78, y=87.00, z=314.81], EntitySmallFireball['Small Fireball'/534, l='MpServer', x=117.25, y=87.00, z=316.97], EntitySmallFireball['Small Fireball'/535, l='MpServer', x=120.47, y=87.00, z=313.91], EntitySmallFireball['Small Fireball'/536, l='MpServer', x=121.47, y=87.00, z=313.84], EntitySmallFireball['Small Fireball'/537, l='MpServer', x=121.59, y=87.00, z=313.78], EntitySmallFireball['Small Fireball'/538, l='MpServer', x=120.47, y=87.00, z=314.38], EntitySmallFireball['Small Fireball'/539, l='MpServer', x=122.09, y=87.00, z=316.63], EntitySmallFireball['Small Fireball'/540, l='MpServer', x=119.47, y=87.00, z=318.25], EntitySmallFireball['Small Fireball'/541, l='MpServer', x=120.94, y=87.00, z=316.38], EntitySmallFireball['Small Fireball'/542, l='MpServer', x=120.06, y=87.00, z=315.91], EntitySmallFireball['Small Fireball'/543, l='MpServer', x=118.03, y=87.00, z=312.84], EntitySmallFireball['Small Fireball'/544, l='MpServer', x=120.00, y=87.00, z=312.78], EntitySmallFireball['Small Fireball'/545, l='MpServer', x=120.31, y=87.25, z=317.38], EntitySmallFireball['Small Fireball'/546, l='MpServer', x=118.31, y=87.03, z=314.97], EntitySmallFireball['Small Fireball'/547, l='MpServer', x=115.84, y=87.13, z=316.94], EntitySmallFireball['Small Fireball'/548, l='MpServer', x=117.53, y=87.06, z=315.28], EntitySmallFireball['Small Fireball'/549, l='MpServer', x=121.25, y=87.03, z=318.94], EntitySmallFireball['Small Fireball'/550, l='MpServer', x=123.00, y=87.16, z=314.50], EntitySmallFireball['Small Fireball'/551, l='MpServer', x=119.81, y=87.03, z=315.59], EntitySmallFireball['Small Fireball'/552, l='MpServer', x=118.81, y=87.03, z=319.22], EntitySmallFireball['Small Fireball'/553, l='MpServer', x=117.69, y=87.03, z=314.91], EntitySmallFireball['Small Fireball'/554, l='MpServer', x=118.63, y=87.22, z=314.09], EntitySmallFireball['Small Fireball'/555, l='MpServer', x=116.22, y=87.03, z=316.22], EntitySmallFireball['Small Fireball'/556, l='MpServer', x=120.72, y=87.13, z=312.69], EntitySmallFireball['Small Fireball'/557, l='MpServer', x=121.19, y=94.59, z=315.56], EntitySmallFireball['Small Fireball'/558, l='MpServer', x=119.69, y=94.59, z=313.09], EntitySmallFireball['Small Fireball'/559, l='MpServer', x=117.78, y=94.59, z=313.66], EntitySmallFireball['Small Fireball'/560, l='MpServer', x=120.38, y=94.59, z=314.59], EntitySmallFireball['Small Fireball'/561, l='MpServer', x=117.25, y=94.59, z=313.69], EntitySmallFireball['Small Fireball'/562, l='MpServer', x=117.72, y=94.59, z=315.81], EntitySmallFireball['Small Fireball'/563, l='MpServer', x=118.53, y=94.63, z=316.50], EntitySmallFireball['Small Fireball'/564, l='MpServer', x=121.22, y=94.63, z=313.44], EntitySmallFireball['Small Fireball'/565, l='MpServer', x=121.41, y=94.59, z=315.31], EntitySmallFireball['Small Fireball'/566, l='MpServer', x=118.28, y=94.66, z=315.25], EntitySmallFireball['Small Fireball'/567, l='MpServer', x=120.34, y=94.63, z=316.19], EntitySmallFireball['Small Fireball'/568, l='MpServer', x=120.50, y=94.63, z=318.41], EntitySmallFireball['Small Fireball'/569, l='MpServer', x=120.09, y=94.63, z=317.66], EntitySmallFireball['Small Fireball'/570, l='MpServer', x=119.91, y=94.59, z=317.06], EntitySmallFireball['Small Fireball'/571, l='MpServer', x=120.81, y=94.66, z=316.34], EntitySmallFireball['Small Fireball'/572, l='MpServer', x=117.94, y=94.59, z=316.16], EntitySmallFireball['Small Fireball'/573, l='MpServer', x=117.00, y=94.63, z=318.50], EntitySmallFireball['Small Fireball'/574, l='MpServer', x=117.03, y=94.63, z=316.41], EntitySmallFireball['Small Fireball'/575, l='MpServer', x=118.50, y=94.63, z=313.19], EntitySmallFireball['Small Fireball'/576, l='MpServer', x=118.22, y=94.63, z=313.91], EntitySmallFireball['Small Fireball'/577, l='MpServer', x=119.97, y=94.63, z=314.41], EntitySmallFireball['Small Fireball'/578, l='MpServer', x=122.25, y=94.69, z=314.44], EntitySmallFireball['Small Fireball'/579, l='MpServer', x=119.38, y=94.72, z=319.63], EntitySmallFireball['Small Fireball'/580, l='MpServer', x=119.94, y=94.72, z=317.91], EntitySmallFireball['Small Fireball'/581, l='MpServer', x=122.59, y=94.81, z=310.56], EntitySmallFireball['Small Fireball'/582, l='MpServer', x=120.88, y=96.50, z=313.88], EntitySmallFireball['Small Fireball'/583, l='MpServer', x=118.84, y=96.50, z=313.34], EntitySmallFireball['Small Fireball'/584, l='MpServer', x=119.75, y=96.50, z=315.03], EntitySmallFireball['Small Fireball'/585, l='MpServer', x=116.41, y=96.53, z=314.28], EntitySmallFireball['Small Fireball'/586, l='MpServer', x=117.00, y=96.72, z=318.00], EntitySmallFireball['Small Fireball'/587, l='MpServer', x=116.88, y=96.50, z=316.75], EntitySmallFireball['Small Fireball'/588, l='MpServer', x=120.59, y=96.50, z=313.63], EntitySmallFireball['Small Fireball'/589, l='MpServer', x=118.50, y=96.59, z=314.22], EntitySmallFireball['Small Fireball'/590, l='MpServer', x=121.50, y=96.50, z=314.94], EntitySmallFireball['Small Fireball'/591, l='MpServer', x=119.97, y=96.50, z=315.69], EntitySmallFireball['Small Fireball'/592, l='MpServer', x=121.22, y=96.50, z=317.16], EntitySmallFireball['Small Fireball'/593, l='MpServer', x=120.56, y=96.53, z=316.06], EntitySmallFireball['Small Fireball'/594, l='MpServer', x=119.03, y=96.53, z=317.41], EntitySmallFireball['Small Fireball'/595, l='MpServer', x=117.38, y=96.59, z=319.06], EntitySmallFireball['Small Fireball'/596, l='MpServer', x=123.00, y=96.56, z=318.16], EntitySmallFireball['Small Fireball'/597, l='MpServer', x=120.66, y=96.50, z=315.97], EntitySmallFireball['Small Fireball'/598, l='MpServer', x=121.50, y=96.53, z=316.94], EntitySmallFireball['Small Fireball'/599, l='MpServer', x=120.63, y=96.53, z=316.81], EntitySmallFireball['Small Fireball'/600, l='MpServer', x=118.94, y=96.53, z=316.88], EntitySmallFireball['Small Fireball'/601, l='MpServer', x=118.75, y=96.50, z=315.88], EntitySmallFireball['Small Fireball'/602, l='MpServer', x=118.56, y=96.59, z=315.81], EntitySmallFireball['Small Fireball'/603, l='MpServer', x=117.38, y=96.53, z=314.13], EntitySmallFireball['Small Fireball'/604, l='MpServer', x=118.66, y=96.56, z=312.16], EntitySmallFireball['Small Fireball'/605, l='MpServer', x=119.25, y=96.53, z=314.59], EntitySmallFireball['Small Fireball'/606, l='MpServer', x=116.91, y=96.56, z=313.78], EntitySmallFireball['Small Fireball'/607, l='MpServer', x=120.63, y=104.09, z=314.19], EntitySmallFireball['Small Fireball'/608, l='MpServer', x=119.13, y=104.13, z=314.06], EntitySmallFireball['Small Fireball'/609, l='MpServer', x=120.00, y=104.19, z=315.91], EntitySmallFireball['Small Fireball'/610, l='MpServer', x=118.03, y=104.13, z=313.56], EntitySmallFireball['Small Fireball'/611, l='MpServer', x=118.91, y=104.13, z=316.38], EntitySmallFireball['Small Fireball'/612, l='MpServer', x=117.75, y=104.09, z=317.16], EntitySmallFireball['Small Fireball'/613, l='MpServer', x=121.97, y=104.13, z=314.41], EntitySmallFireball['Small Fireball'/614, l='MpServer', x=120.63, y=104.09, z=314.03], EntitySmallFireball['Small Fireball'/615, l='MpServer', x=120.50, y=104.13, z=314.63], EntitySmallFireball['Small Fireball'/616, l='MpServer', x=119.91, y=104.13, z=316.34], EntitySmallFireball['Small Fireball'/617, l='MpServer', x=121.84, y=104.09, z=316.13], EntitySmallFireball['Small Fireball'/618, l='MpServer', x=119.38, y=104.09, z=316.41], EntitySmallFireball['Small Fireball'/619, l='MpServer', x=119.97, y=104.09, z=317.22], EntitySmallFireball['Small Fireball'/620, l='MpServer', x=118.56, y=104.09, z=317.81], EntitySmallFireball['Small Fireball'/621, l='MpServer', x=121.78, y=104.09, z=318.19], EntitySmallFireball['Small Fireball'/622, l='MpServer', x=120.16, y=104.09, z=315.81], EntitySmallFireball['Small Fireball'/623, l='MpServer', x=121.38, y=104.13, z=316.28], EntitySmallFireball['Small Fireball'/624, l='MpServer', x=119.56, y=104.09, z=317.00], EntitySmallFireball['Small Fireball'/625, l='MpServer', x=118.03, y=104.19, z=315.63], EntitySmallFireball['Small Fireball'/626, l='MpServer', x=118.06, y=104.13, z=317.34], EntitySmallFireball['Small Fireball'/627, l='MpServer', x=117.72, y=104.16, z=316.38], EntitySmallFireball['Small Fireball'/628, l='MpServer', x=118.13, y=104.13, z=316.19], EntitySmallFireball['Small Fireball'/629, l='MpServer', x=116.91, y=104.09, z=313.09], EntitySmallFireball['Small Fireball'/630, l='MpServer', x=119.22, y=104.13, z=312.78], EntitySmallFireball['Small Fireball'/631, l='MpServer', x=117.78, y=104.09, z=314.25], EntitySmallFireball['Small Fireball'/632, l='MpServer', x=119.59, y=111.69, z=314.19], EntitySmallFireball['Small Fireball'/633, l='MpServer', x=117.31, y=111.69, z=314.66], EntitySmallFireball['Small Fireball'/634, l='MpServer', x=117.34, y=111.69, z=316.72], EntitySmallFireball['Small Fireball'/635, l='MpServer', x=121.31, y=111.69, z=313.69], EntitySmallFireball['Small Fireball'/636, l='MpServer', x=120.56, y=111.69, z=314.59], EntitySmallFireball['Small Fireball'/637, l='MpServer', x=121.59, y=111.69, z=314.75], EntitySmallFireball['Small Fireball'/638, l='MpServer', x=120.47, y=111.69, z=315.34], EntitySmallFireball['Small Fireball'/639, l='MpServer', x=121.59, y=111.69, z=316.41], EntitySmallFireball['Small Fireball'/640, l='MpServer', x=119.41, y=111.69, z=316.28], EntitySmallFireball['Small Fireball'/641, l='MpServer', x=120.66, y=111.69, z=317.75], EntitySmallFireball['Small Fireball'/642, l='MpServer', x=118.69, y=111.69, z=317.41], EntitySmallFireball['Small Fireball'/643, l='MpServer', x=121.50, y=111.69, z=317.59], EntitySmallFireball['Small Fireball'/644, l='MpServer', x=120.63, y=111.69, z=316.41], EntitySmallFireball['Small Fireball'/645, l='MpServer', x=121.44, y=111.69, z=315.41], EntitySmallFireball['Small Fireball'/646, l='MpServer', x=119.59, y=111.69, z=317.53], EntitySmallFireball['Small Fireball'/647, l='MpServer', x=119.31, y=111.69, z=315.63], EntitySmallFireball['Small Fireball'/648, l='MpServer', x=117.31, y=111.69, z=315.41], EntitySmallFireball['Small Fireball'/649, l='MpServer', x=117.44, y=111.69, z=313.38], EntitySmallFireball['Small Fireball'/650, l='MpServer', x=119.25, y=111.69, z=313.50], EntitySmallFireball['Small Fireball'/651, l='MpServer', x=118.34, y=111.69, z=314.53], EntitySmallFireball['Small Fireball'/652, l='MpServer', x=120.28, y=111.72, z=313.16], EntitySmallFireball['Small Fireball'/653, l='MpServer', x=118.13, y=111.69, z=313.38], EntitySmallFireball['Small Fireball'/654, l='MpServer', x=118.78, y=111.72, z=316.22], EntitySmallFireball['Small Fireball'/655, l='MpServer', x=117.13, y=111.72, z=317.28], EntitySmallFireball['Small Fireball'/656, l='MpServer', x=119.13, y=111.75, z=315.50], EntitySmallFireball['Small Fireball'/657, l='MpServer', x=120.09, y=96.50, z=313.63], EntitySmallFireball['Small Fireball'/658, l='MpServer', x=119.69, y=96.56, z=312.19], EntitySmallFireball['Small Fireball'/659, l='MpServer', x=120.59, y=96.53, z=314.34], EntitySmallFireball['Small Fireball'/660, l='MpServer', x=119.56, y=96.59, z=314.06], EntitySmallFireball['Small Fireball'/661, l='MpServer', x=119.03, y=96.50, z=315.50], EntitySmallFireball['Small Fireball'/662, l='MpServer', x=119.19, y=96.56, z=316.78], EntitySmallFireball['Small Fireball'/663, l='MpServer', x=120.31, y=96.53, z=313.16], EntitySmallFireball['Small Fireball'/664, l='MpServer', x=120.66, y=96.50, z=313.59], EntitySmallFireball['Small Fireball'/665, l='MpServer', x=121.72, y=96.50, z=314.22], EntitySmallFireball['Small Fireball'/666, l='MpServer', x=121.47, y=96.50, z=315.88], EntitySmallFireball['Small Fireball'/667, l='MpServer', x=122.94, y=96.53, z=316.47], EntitySmallFireball['Small Fireball'/668, l='MpServer', x=119.44, y=96.50, z=317.38], EntitySmallFireball['Small Fireball'/669, l='MpServer', x=122.88, y=96.72, z=319.31], EntitySmallFireball['Small Fireball'/670, l='MpServer', x=117.81, y=96.50, z=317.53], EntitySmallFireball['Small Fireball'/671, l='MpServer', x=121.97, y=96.50, z=316.81], EntitySmallFireball['Small Fireball'/672, l='MpServer', x=119.88, y=96.50, z=316.75], EntitySmallFireball['Small Fireball'/673, l='MpServer', x=121.16, y=96.50, z=316.16], EntitySmallFireball['Small Fireball'/674, l='MpServer', x=119.41, y=96.50, z=317.72], EntitySmallFireball['Small Fireball'/675, l='MpServer', x=116.47, y=96.72, z=314.91], EntitySmallFireball['Small Fireball'/676, l='MpServer', x=118.31, y=96.50, z=316.81], EntitySmallFireball['Small Fireball'/677, l='MpServer', x=117.44, y=96.50, z=317.00], EntitySmallFireball['Small Fireball'/678, l='MpServer', x=116.72, y=96.53, z=316.66], EntitySmallFireball['Small Fireball'/679, l='MpServer', x=117.03, y=96.50, z=314.28], EntitySmallFireball['Small Fireball'/680, l='MpServer', x=120.75, y=96.53, z=312.78], EntitySmallFireball['Small Fireball'/681, l='MpServer', x=118.03, y=96.50, z=315.13], EntitySmallFireball['Small Fireball'/682, l='MpServer', x=121.13, y=104.09, z=313.84], EntitySmallFireball['Small Fireball'/683, l='MpServer', x=118.56, y=104.16, z=312.34], EntitySmallFireball['Small Fireball'/684, l='MpServer', x=119.88, y=104.16, z=315.75], EntitySmallFireball['Small Fireball'/685, l='MpServer', x=117.91, y=104.09, z=313.91], EntitySmallFireball['Small Fireball'/686, l='MpServer', x=118.25, y=104.16, z=316.63], EntitySmallFireball['Small Fireball'/687, l='MpServer', x=116.94, y=104.13, z=317.06], EntitySmallFireball['Small Fireball'/688, l='MpServer', x=121.47, y=104.09, z=313.91], EntitySmallFireball['Small Fireball'/689, l='MpServer', x=119.81, y=104.09, z=314.59], EntitySmallFireball['Small Fireball'/690, l='MpServer', x=121.84, y=104.09, z=314.97], EntitySmallFireball['Small Fireball'/691, l='MpServer', x=121.50, y=104.16, z=316.06], EntitySmallFireball['Small Fireball'/692, l='MpServer', x=120.59, y=104.13, z=316.16], EntitySmallFireball['Small Fireball'/693, l='MpServer', x=119.25, y=104.09, z=316.91], EntitySmallFireball['Small Fireball'/694, l='MpServer', x=119.28, y=104.16, z=317.72], EntitySmallFireball['Small Fireball'/695, l='MpServer', x=118.84, y=104.19, z=319.03], EntitySmallFireball['Small Fireball'/696, l='MpServer', x=121.06, y=104.09, z=317.25], EntitySmallFireball['Small Fireball'/697, l='MpServer', x=120.94, y=104.09, z=316.44], EntitySmallFireball['Small Fireball'/698, l='MpServer', x=120.78, y=104.09, z=315.59], EntitySmallFireball['Small Fireball'/699, l='MpServer', x=119.28, y=104.16, z=316.22], EntitySmallFireball['Small Fireball'/700, l='MpServer', x=119.59, y=104.09, z=315.97], EntitySmallFireball['Small Fireball'/701, l='MpServer', x=118.88, y=104.09, z=316.41], EntitySmallFireball['Small Fireball'/702, l='MpServer', x=116.69, y=104.13, z=317.69], EntitySmallFireball['Small Fireball'/703, l='MpServer', x=117.84, y=104.19, z=314.06], EntitySmallFireball['Small Fireball'/704, l='MpServer', x=117.31, y=104.09, z=313.94], EntitySmallFireball['Small Fireball'/705, l='MpServer', x=119.78, y=104.09, z=313.81], EntitySmallFireball['Small Fireball'/706, l='MpServer', x=118.78, y=104.09, z=313.94], EntitySmallFireball['Small Fireball'/707, l='MpServer', x=120.22, y=111.69, z=313.56], EntitySmallFireball['Small Fireball'/708, l='MpServer', x=119.41, y=111.69, z=314.28], EntitySmallFireball['Small Fireball'/709, l='MpServer', x=117.53, y=111.69, z=314.34], EntitySmallFireball['Small Fireball'/710, l='MpServer', x=118.47, y=111.69, z=315.59], EntitySmallFireball['Small Fireball'/711, l='MpServer', x=117.34, y=111.69, z=316.38], EntitySmallFireball['Small Fireball'/712, l='MpServer', x=121.38, y=111.69, z=313.41], EntitySmallFireball['Small Fireball'/713, l='MpServer', x=120.38, y=111.69, z=314.47], EntitySmallFireball['Small Fireball'/714, l='MpServer', x=121.63, y=111.69, z=314.50], EntitySmallFireball['Small Fireball'/715, l='MpServer', x=120.69, y=111.69, z=315.47], EntitySmallFireball['Small Fireball'/716, l='MpServer', x=121.44, y=111.69, z=316.38], EntitySmallFireball['Small Fireball'/717, l='MpServer', x=120.34, y=111.69, z=317.56], EntitySmallFireball['Small Fireball'/718, l='MpServer', x=121.41, y=111.69, z=317.63], EntitySmallFireball['Small Fireball'/719, l='MpServer', x=120.47, y=111.69, z=316.50], EntitySmallFireball['Small Fireball'/720, l='MpServer', x=121.47, y=111.69, z=315.78], EntitySmallFireball['Small Fireball'/721, l='MpServer', x=119.34, y=111.69, z=315.19], EntitySmallFireball['Small Fireball'/722, l='MpServer', x=118.44, y=111.69, z=316.34], EntitySmallFireball['Small Fireball'/723, l='MpServer', x=117.69, y=111.69, z=317.75], EntitySmallFireball['Small Fireball'/724, l='MpServer', x=117.44, y=111.69, z=313.44], EntitySmallFireball['Small Fireball'/725, l='MpServer', x=119.56, y=111.69, z=313.34], EntitySmallFireball['Small Fireball'/726, l='MpServer', x=118.75, y=111.69, z=314.50], EntitySmallFireball['Small Fireball'/727, l='MpServer', x=118.25, y=111.72, z=313.16], EntitySmallFireball['Small Fireball'/728, l='MpServer', x=119.22, y=111.72, z=316.81], EntitySmallFireball['Small Fireball'/729, l='MpServer', x=118.91, y=111.72, z=317.31], EntitySmallFireball['Small Fireball'/730, l='MpServer', x=119.13, y=111.69, z=317.53], EntitySmallFireball['Small Fireball'/731, l='MpServer', x=117.09, y=111.72, z=315.63], EntitySmallFireball['Small Fireball'/732, l='MpServer', x=120.91, y=102.19, z=313.38], EntitySmallFireball['Small Fireball'/733, l='MpServer', x=118.63, y=102.19, z=313.72], EntitySmallFireball['Small Fireball'/734, l='MpServer', x=119.25, y=102.19, z=314.66], EntitySmallFireball['Small Fireball'/735, l='MpServer', x=118.38, y=102.22, z=314.84], EntitySmallFireball['Small Fireball'/736, l='MpServer', x=118.16, y=102.25, z=316.88], EntitySmallFireball['Small Fireball'/737, l='MpServer', x=117.84, y=102.19, z=316.09], EntitySmallFireball['Small Fireball'/738, l='MpServer', x=121.75, y=102.22, z=314.38], EntitySmallFireball['Small Fireball'/739, l='MpServer', x=120.50, y=102.19, z=314.06], EntitySmallFireball['Small Fireball'/740, l='MpServer', x=121.09, y=102.19, z=314.41], EntitySmallFireball['Small Fireball'/741, l='MpServer', x=120.31, y=102.19, z=315.84], EntitySmallFireball['Small Fireball'/742, l='MpServer', x=121.25, y=102.19, z=316.81], EntitySmallFireball['Small Fireball'/743, l='MpServer', x=119.50, y=102.19, z=316.72], EntitySmallFireball['Small Fireball'/744, l='MpServer', x=120.69, y=102.22, z=316.63], EntitySmallFireball['Small Fireball'/745, l='MpServer', x=118.78, y=102.19, z=317.63], EntitySmallFireball['Small Fireball'/746, l='MpServer', x=120.91, y=102.28, z=315.88], EntitySmallFireball['Small Fireball'/747, l='MpServer', x=119.28, y=102.25, z=316.09], EntitySmallFireball['Small Fireball'/748, l='MpServer', x=121.47, y=102.22, z=314.38], EntitySmallFireball['Small Fireball'/749, l='MpServer', x=119.34, y=102.19, z=317.06], EntitySmallFireball['Small Fireball'/750, l='MpServer', x=120.06, y=102.19, z=315.13], EntitySmallFireball['Small Fireball'/751, l='MpServer', x=117.53, y=102.25, z=315.72], EntitySmallFireball['Small Fireball'/752, l='MpServer', x=117.78, y=102.19, z=317.56], EntitySmallFireball['Small Fireball'/753, l='MpServer', x=117.84, y=102.19, z=315.34], EntitySmallFireball['Small Fireball'/754, l='MpServer', x=117.28, y=102.19, z=314.13], EntitySmallFireball['Small Fireball'/755, l='MpServer', x=119.31, y=102.19, z=313.22], EntitySmallFireball['Small Fireball'/756, l='MpServer', x=119.97, y=102.31, z=313.47], EntitySmallFireball['Small Fireball'/757, l='MpServer', x=120.97, y=109.81, z=313.34], EntitySmallFireball['Small Fireball'/758, l='MpServer', x=118.63, y=109.78, z=313.41], EntitySmallFireball['Small Fireball'/759, l='MpServer', x=119.59, y=109.78, z=314.31], EntitySmallFireball['Small Fireball'/760, l='MpServer', x=117.78, y=109.78, z=314.69], EntitySmallFireball['Small Fireball'/761, l='MpServer', x=118.38, y=109.78, z=315.22], EntitySmallFireball['Small Fireball'/762, l='MpServer', x=117.41, y=109.78, z=316.44], EntitySmallFireball['Small Fireball'/763, l='MpServer', x=121.50, y=109.78, z=313.41], EntitySmallFireball['Small Fireball'/764, l='MpServer', x=120.06, y=109.81, z=314.50], EntitySmallFireball['Small Fireball'/765, l='MpServer', x=121.59, y=109.81, z=314.09], EntitySmallFireball['Small Fireball'/766, l='MpServer', x=120.81, y=109.81, z=315.28], EntitySmallFireball['Small Fireball'/767, l='MpServer', x=121.34, y=109.78, z=316.34], EntitySmallFireball['Small Fireball'/768, l='MpServer', x=119.31, y=109.78, z=316.66], EntitySmallFireball['Small Fireball'/769, l='MpServer', x=120.34, y=109.78, z=317.38], EntitySmallFireball['Small Fireball'/770, l='MpServer', x=118.72, y=109.81, z=317.91], EntitySmallFireball['Small Fireball'/771, l='MpServer', x=121.91, y=109.81, z=317.13], EntitySmallFireball['Small Fireball'/772, l='MpServer', x=120.56, y=109.78, z=316.56], EntitySmallFireball['Small Fireball'/773, l='MpServer', x=121.16, y=109.78, z=315.47], EntitySmallFireball['Small Fireball'/774, l='MpServer', x=119.19, y=109.81, z=317.03], EntitySmallFireball['Small Fireball'/775, l='MpServer', x=119.63, y=109.81, z=316.16], EntitySmallFireball['Small Fireball'/776, l='MpServer', x=118.72, y=109.78, z=316.34], EntitySmallFireball['Small Fireball'/777, l='MpServer', x=117.63, y=109.78, z=317.75], EntitySmallFireball['Small Fireball'/778, l='MpServer', x=117.28, y=109.78, z=315.28], EntitySmallFireball['Small Fireball'/779, l='MpServer', x=117.88, y=109.84, z=314.13], EntitySmallFireball['Small Fireball'/780, l='MpServer', x=119.59, y=109.78, z=313.19], EntitySmallFireball['Small Fireball'/781, l='MpServer', x=118.38, y=109.78, z=314.56], EntitySkeleton['Skeleton'/782, l='MpServer', x=118.50, y=48.00, z=335.09], EntitySquid['Squid'/783, l='MpServer', x=114.43, y=60.03, z=321.23], EntitySmallFireball['Small Fireball'/784, l='MpServer', x=122.84, y=66.53, z=323.97], EntitySmallFireball['Small Fireball'/785, l='MpServer', x=119.81, y=66.22, z=320.19], EntitySmallFireball['Small Fireball'/786, l='MpServer', x=117.72, y=64.66, z=322.41], EntitySmallFireball['Small Fireball'/787, l='MpServer', x=120.66, y=71.97, z=320.84], EntitySmallFireball['Small Fireball'/788, l='MpServer', x=121.28, y=81.59, z=321.13], EntitySmallFireball['Small Fireball'/789, l='MpServer', x=116.53, y=81.47, z=320.44], EntityCreeper['Creeper'/790, l='MpServer', x=123.00, y=41.00, z=348.63], EntityCreeper['Creeper'/791, l='MpServer', x=115.50, y=20.00, z=364.50], EntityCreeper['Creeper'/792, l='MpServer', x=114.03, y=46.00, z=353.56], EntityZombie['Zombie'/793, l='MpServer', x=112.50, y=43.00, z=373.03], EntityZombie['Zombie'/795, l='MpServer', x=128.50, y=43.00, z=264.50], EntityChicken['Chicken'/796, l='MpServer', x=141.50, y=70.00, z=282.66], EntityChicken['Chicken'/797, l='MpServer', x=140.34, y=68.00, z=284.44], EntityItem['item.item.egg'/798, l='MpServer', x=140.88, y=69.00, z=285.53], EntityZombie['Zombie'/799, l='MpServer', x=135.56, y=42.00, z=317.69], EntitySquid['Squid'/800, l='MpServer', x=135.59, y=54.00, z=309.50], EntityChicken['Chicken'/801, l='MpServer', x=136.88, y=54.63, z=305.09], EntityBat['Bat'/802, l='MpServer', x=136.44, y=41.06, z=337.75], EntityZombie['Zombie'/803, l='MpServer', x=138.47, y=39.68, z=345.66], EntityZombie['Zombie'/804, l='MpServer', x=132.44, y=37.00, z=345.94], EntityBat['Bat'/805, l='MpServer', x=137.09, y=41.10, z=341.63], EntityCreeper['Creeper'/806, l='MpServer', x=134.47, y=38.00, z=346.22], EntityBat['Bat'/807, l='MpServer', x=137.28, y=41.10, z=339.47], EntityBat['Bat'/808, l='MpServer', x=134.25, y=41.10, z=344.59], EntityBat['Bat'/809, l='MpServer', x=136.47, y=41.10, z=337.75], EntityZombie['Zombie'/810, l='MpServer', x=134.44, y=38.00, z=345.28], EntityBat['Bat'/811, l='MpServer', x=132.57, y=39.43, z=345.86], EntityChicken['Chicken'/812, l='MpServer', x=139.41, y=61.00, z=343.38], EntityCreeper['Creeper'/813, l='MpServer', x=141.50, y=18.00, z=366.50], EntityCreeper['Creeper'/814, l='MpServer', x=143.53, y=27.00, z=366.97], EntityBat['Bat'/815, l='MpServer', x=129.36, y=22.24, z=363.84], EntitySkeleton['Skeleton'/816, l='MpServer', x=131.50, y=40.00, z=362.50], EntityZombie['Zombie'/817, l='MpServer', x=134.50, y=39.00, z=353.13], EntityChicken['Chicken'/818, l='MpServer', x=134.00, y=62.84, z=362.88], EntityChicken['Chicken'/819, l='MpServer', x=133.22, y=62.59, z=365.06], EntityChicken['Chicken'/820, l='MpServer', x=132.59, y=62.72, z=362.63], EntityChicken['Chicken'/821, l='MpServer', x=131.75, y=62.57, z=364.03], EntityChicken['Chicken'/822, l='MpServer', x=130.56, y=62.80, z=363.53], EntityChicken['Chicken'/823, l='MpServer', x=133.75, y=62.69, z=364.19], EntityChicken['Chicken'/824, l='MpServer', x=130.88, y=62.59, z=362.34], EntityChicken['Chicken'/825, l='MpServer', x=130.38, y=62.43, z=364.19], EntityChicken['Chicken'/826, l='MpServer', x=139.91, y=62.38, z=364.41], EntityChicken['Chicken'/827, l='MpServer', x=132.97, y=62.44, z=361.50], EntityItem['item.item.egg'/828, l='MpServer', x=131.31, y=62.00, z=362.88], EntityChicken['Chicken'/829, l='MpServer', x=139.78, y=62.82, z=362.28], EntityItem['item.item.egg'/830, l='MpServer', x=130.31, y=62.00, z=361.66], EntityItem['item.item.egg'/831, l='MpServer', x=139.75, y=62.00, z=363.53], EntityItem['item.item.egg'/832, l='MpServer', x=133.44, y=62.00, z=361.91], EntityItem['item.item.egg'/833, l='MpServer', x=133.16, y=62.00, z=363.50], EntityItem['item.item.egg'/834, l='MpServer', x=130.16, y=62.00, z=362.59], EntityChicken['Chicken'/835, l='MpServer', x=142.91, y=62.56, z=364.44], EntityChicken['Chicken'/836, l='MpServer', x=134.38, y=64.00, z=356.72], EntityBat['Bat'/839, l='MpServer', x=151.78, y=18.10, z=235.69], EntitySheep['Sheep'/840, l='MpServer', x=156.31, y=66.00, z=244.53], EntitySkeleton['Skeleton'/841, l='MpServer', x=151.91, y=41.00, z=280.59], EntityZombie['Zombie'/842, l='MpServer', x=157.84, y=39.00, z=277.56], EntitySkeleton['Skeleton'/843, l='MpServer', x=158.50, y=40.00, z=277.09], EntityItem['item.item.egg'/844, l='MpServer', x=159.72, y=64.00, z=331.34], EntityChicken['Chicken'/845, l='MpServer', x=157.28, y=64.00, z=333.34], EntitySkeleton['Skeleton'/846, l='MpServer', x=145.50, y=23.00, z=350.50], EntityChicken['Chicken'/847, l='MpServer', x=157.50, y=64.00, z=350.69], EntityChicken['Chicken'/848, l='MpServer', x=158.63, y=64.00, z=341.34], EntitySkeleton['Skeleton'/849, l='MpServer', x=146.19, y=22.00, z=363.63], EntityZombie['Zombie'/850, l='MpServer', x=148.50, y=28.00, z=367.03], EntityChicken['Chicken'/851, l='MpServer', x=149.53, y=62.72, z=360.69], EntityChicken['Chicken'/852, l='MpServer', x=152.25, y=62.63, z=362.72], EntityChicken['Chicken'/853, l='MpServer', x=151.28, y=62.28, z=361.34], EntityChicken['Chicken'/854, l='MpServer', x=148.44, y=62.78, z=364.50], EntityChicken['Chicken'/855, l='MpServer', x=148.47, y=63.00, z=359.28], EntityItem['item.item.egg'/856, l='MpServer', x=150.81, y=62.00, z=362.16], EntityItem['item.item.egg'/857, l='MpServer', x=146.75, y=63.00, z=356.72], EntityItem['item.item.egg'/858, l='MpServer', x=152.97, y=63.00, z=357.31], EntityItem['item.item.egg'/859, l='MpServer', x=145.53, y=62.00, z=352.59], EntityItem['item.item.egg'/860, l='MpServer', x=150.00, y=62.00, z=352.88], EntityCreeper['Creeper'/861, l='MpServer', x=152.24, y=23.00, z=376.25], EntityCreeper['Creeper'/865, l='MpServer', x=171.34, y=18.00, z=233.31], EntitySkeleton['Skeleton'/866, l='MpServer', x=171.88, y=38.00, z=234.44], EntityBat['Bat'/867, l='MpServer', x=161.92, y=39.01, z=229.06], EntitySheep['Sheep'/868, l='MpServer', x=168.50, y=74.00, z=239.50], EntitySkeleton['Skeleton'/869, l='MpServer', x=168.59, y=40.00, z=248.06], EntitySkeleton['Skeleton'/870, l='MpServer', x=163.56, y=43.00, z=247.81], EntityBat['Bat'/871, l='MpServer', x=170.69, y=45.10, z=248.19], EntityCreeper['Creeper'/872, l='MpServer', x=171.28, y=44.00, z=252.56], EntityCreeper['Creeper'/873, l='MpServer', x=164.97, y=29.00, z=303.38], EntityZombie['Zombie'/874, l='MpServer', x=168.56, y=38.00, z=293.47], EntityChicken['Chicken'/875, l='MpServer', x=160.16, y=70.00, z=304.91], EntityChicken['Chicken'/876, l='MpServer', x=163.63, y=62.69, z=321.38], EntityChicken['Chicken'/877, l='MpServer', x=167.28, y=62.65, z=320.28], EntityWitch['Witch'/878, l='MpServer', x=166.44, y=14.00, z=349.13], EntityChicken['Chicken'/879, l='MpServer', x=161.81, y=62.47, z=362.78], EntityItem['item.item.egg'/880, l='MpServer', x=160.41, y=64.00, z=356.97], EntityCreeper['Creeper'/881, l='MpServer', x=161.06, y=24.00, z=382.34], EntityZombie['Zombie'/882, l='MpServer', x=173.88, y=51.00, z=378.41], EntityZombie['Zombie'/888, l='MpServer', x=191.69, y=46.00, z=236.53], EntityZombie['Zombie'/889, l='MpServer', x=190.69, y=46.00, z=236.50], EntityZombie['Zombie'/890, l='MpServer', x=186.72, y=45.00, z=237.97], EntitySheep['Sheep'/891, l='MpServer', x=182.56, y=79.00, z=224.31], EntityCreeper['Creeper'/892, l='MpServer', x=182.66, y=19.00, z=250.00], EntityBat['Bat'/894, l='MpServer', x=179.25, y=40.10, z=299.56], EntityCreeper['Creeper'/895, l='MpServer', x=185.47, y=42.00, z=301.09], EntitySkeleton['Skeleton'/896, l='MpServer', x=176.84, y=24.00, z=309.66], EntityBat['Bat'/897, l='MpServer', x=184.56, y=28.03, z=310.78], EntityCreeper['Creeper'/898, l='MpServer', x=185.50, y=43.00, z=306.06], EntitySquid['Squid'/899, l='MpServer', x=179.75, y=47.86, z=321.21], EntityBat['Bat'/900, l='MpServer', x=186.06, y=38.17, z=323.51], EntityZombie['Zombie'/901, l='MpServer', x=182.44, y=21.00, z=337.69], EntitySkeleton['Skeleton'/902, l='MpServer', x=182.69, y=22.00, z=338.69], EntityZombie['Zombie'/903, l='MpServer', x=180.50, y=13.00, z=357.25], EntitySkeleton['Skeleton'/904, l='MpServer', x=180.59, y=13.00, z=354.78], EntitySkeleton['Skeleton'/905, l='MpServer', x=189.47, y=15.00, z=371.13], EntityZombie['Zombie'/906, l='MpServer', x=180.25, y=16.00, z=369.44], EntitySkeleton['Skeleton'/922, l='MpServer', x=192.69, y=26.00, z=294.28], EntitySkeleton['Skeleton'/925, l='MpServer', x=199.47, y=19.00, z=289.94], EntitySpider['Spider'/933, l='MpServer', x=192.28, y=15.00, z=358.03], EntityZombie['Zombie'/934, l='MpServer', x=192.47, y=16.00, z=360.03], EntityZombie['Zombie'/937, l='MpServer', x=195.82, y=16.00, z=369.53], EntityZombie['Zombie'/938, l='MpServer', x=192.81, y=16.00, z=371.53], EntityPlayerSP['Player265'/942, l='MpServer', x=119.73, y=63.00, z=303.30]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 190910440 bytes (182 MB) / 1129316352 bytes (1077 MB) up to 7613186048 bytes (7260 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 