---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/11/23 8:34 PM
Description: Unexpected error

java.lang.IllegalStateException: Keyboard must be created before you can read events
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1061)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player281'/130, l='MpServer', x=17.09, y=64.00, z=669.10]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 100.00,64.00,252.00 - World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 37816 game time, 7511 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCreeper['Creeper'/262, l='MpServer', x=57.50, y=26.00, z=595.50], EntityBat['Bat'/263, l='MpServer', x=59.53, y=24.10, z=593.44], EntitySquid['Squid'/264, l='MpServer', x=63.75, y=56.91, z=631.22], EntitySquid['Squid'/265, l='MpServer', x=56.34, y=57.28, z=636.91], EntitySquid['Squid'/266, l='MpServer', x=60.50, y=58.63, z=629.88], EntitySquid['Squid'/267, l='MpServer', x=61.31, y=55.00, z=633.03], EntitySpider['Spider'/139, l='MpServer', x=-49.31, y=13.09, z=641.28], EntityBat['Bat'/268, l='MpServer', x=63.68, y=25.24, z=743.83], EntityRabbit['Rabbit'/269, l='MpServer', x=61.31, y=64.00, z=746.31], EntityCreeper['Creeper'/144, l='MpServer', x=-37.03, y=21.00, z=600.56], EntitySkeleton['Skeleton'/273, l='MpServer', x=76.16, y=27.00, z=675.72], EntityCreeper['Creeper'/145, l='MpServer', x=-36.50, y=21.00, z=605.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-46.50, y=19.00, z=618.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=74.50, y=24.00, z=677.50], EntityZombie['Zombie'/147, l='MpServer', x=-34.50, y=21.00, z=618.50], EntityZombie['Zombie'/148, l='MpServer', x=-33.50, y=21.00, z=618.50], EntityZombie['Zombie'/149, l='MpServer', x=-43.63, y=19.00, z=621.34], EntitySkeleton['Skeleton'/150, l='MpServer', x=-37.50, y=15.00, z=629.84], EntitySkeleton['Skeleton'/151, l='MpServer', x=-42.44, y=18.00, z=623.91], EntitySkeleton['Skeleton'/152, l='MpServer', x=-40.50, y=14.00, z=632.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-37.50, y=15.00, z=637.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=-38.50, y=15.00, z=634.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=-38.50, y=15.00, z=637.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-35.50, y=22.00, z=625.50], EntityBat['Bat'/157, l='MpServer', x=-52.72, y=14.10, z=633.97], EntityBat['Bat'/158, l='MpServer', x=-24.53, y=12.03, z=639.75], EntityZombie['Zombie'/159, l='MpServer', x=-35.97, y=20.00, z=649.56], EntityZombie['Zombie'/160, l='MpServer', x=-47.72, y=15.66, z=726.53], EntityCreeper['Creeper'/164, l='MpServer', x=-32.44, y=21.00, z=617.94], EntityCreeper['Creeper'/165, l='MpServer', x=-25.50, y=21.00, z=619.50], EntityCreeper['Creeper'/166, l='MpServer', x=-34.00, y=22.00, z=628.41], EntitySquid['Squid'/167, l='MpServer', x=-14.53, y=61.84, z=617.22], EntityCreeper['Creeper'/168, l='MpServer', x=-24.09, y=15.00, z=630.50], EntityBat['Bat'/169, l='MpServer', x=-19.99, y=12.75, z=636.98], EntitySkeleton['Skeleton'/170, l='MpServer', x=-21.50, y=24.00, z=635.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-24.28, y=23.00, z=624.75], EntitySquid['Squid'/172, l='MpServer', x=-16.56, y=53.81, z=640.66], EntitySquid['Squid'/173, l='MpServer', x=-23.19, y=57.50, z=640.00], EntityCreeper['Creeper'/174, l='MpServer', x=-29.50, y=39.00, z=669.50], EntityBat['Bat'/175, l='MpServer', x=-34.77, y=41.75, z=680.77], EntityBat['Bat'/176, l='MpServer', x=-27.42, y=40.41, z=672.17], EntitySquid['Squid'/177, l='MpServer', x=-22.88, y=58.25, z=705.47], EntityPlayerSP['Player281'/130, l='MpServer', x=17.09, y=64.00, z=669.10], EntitySquid['Squid'/184, l='MpServer', x=-16.69, y=61.84, z=610.75], EntitySquid['Squid'/185, l='MpServer', x=-13.66, y=61.06, z=619.19], EntitySquid['Squid'/186, l='MpServer', x=-14.41, y=62.25, z=611.66], EntitySkeleton['Skeleton'/187, l='MpServer', x=-6.50, y=35.00, z=638.50], EntitySpider['Spider'/188, l='MpServer', x=-0.72, y=12.09, z=642.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=-1.44, y=11.00, z=640.44], EntitySkeleton['Skeleton'/190, l='MpServer', x=-3.09, y=13.00, z=647.41], EntitySkeleton['Skeleton'/191, l='MpServer', x=-0.31, y=11.00, z=641.28], EntityCreeper['Creeper'/192, l='MpServer', x=-14.41, y=26.00, z=641.97], EntitySkeleton['Skeleton'/193, l='MpServer', x=-5.50, y=27.00, z=651.88], EntityCreeper['Creeper'/194, l='MpServer', x=-5.50, y=35.00, z=640.50], EntityCreeper['Creeper'/195, l='MpServer', x=-12.00, y=40.00, z=653.41], EntityCreeper['Creeper'/196, l='MpServer', x=-11.53, y=39.00, z=655.03], EntitySkeleton['Skeleton'/580, l='MpServer', x=36.50, y=26.00, z=608.50], EntityCreeper['Creeper'/197, l='MpServer', x=-18.03, y=40.00, z=657.41], EntityCreeper['Creeper'/581, l='MpServer', x=34.50, y=26.00, z=608.50], EntitySquid['Squid'/198, l='MpServer', x=-7.50, y=57.94, z=710.09], EntitySkeleton['Skeleton'/582, l='MpServer', x=42.50, y=26.00, z=615.50], EntitySquid['Squid'/199, l='MpServer', x=-8.75, y=58.28, z=703.00], EntitySquid['Squid'/200, l='MpServer', x=-7.50, y=58.00, z=711.25], EntityRabbit['Rabbit'/201, l='MpServer', x=-12.94, y=63.00, z=720.59], EntityRabbit['Rabbit'/202, l='MpServer', x=-13.03, y=64.00, z=729.94], EntityRabbit['Rabbit'/203, l='MpServer', x=-14.22, y=69.00, z=740.44], EntitySkeleton['Skeleton'/209, l='MpServer', x=15.50, y=26.00, z=638.50], EntityZombie['Zombie'/210, l='MpServer', x=3.50, y=24.00, z=651.03], EntityZombie['Zombie'/211, l='MpServer', x=2.50, y=22.00, z=651.50], EntityZombie['Zombie'/212, l='MpServer', x=8.50, y=31.00, z=736.50], EntityZombie['Zombie'/213, l='MpServer', x=6.50, y=31.00, z=738.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=23.50, y=21.00, z=622.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=26.50, y=37.00, z=620.50], EntityZombie['Zombie'/228, l='MpServer', x=28.69, y=39.00, z=617.06], EntitySkeleton['Skeleton'/229, l='MpServer', x=29.50, y=37.00, z=616.50], EntitySquid['Squid'/230, l='MpServer', x=15.94, y=60.91, z=633.00], EntitySquid['Squid'/231, l='MpServer', x=16.47, y=50.00, z=638.81], EntitySquid['Squid'/232, l='MpServer', x=17.66, y=50.13, z=638.66], EntitySquid['Squid'/233, l='MpServer', x=27.28, y=50.06, z=639.03], EntitySquid['Squid'/234, l='MpServer', x=34.78, y=58.41, z=639.31], EntityRabbit['Rabbit'/235, l='MpServer', x=18.78, y=64.00, z=724.59], EntitySkeleton['Skeleton'/236, l='MpServer', x=20.31, y=32.00, z=742.91], EntitySkeleton['Skeleton'/242, l='MpServer', x=37.50, y=26.00, z=606.50], EntityCreeper['Creeper'/244, l='MpServer', x=41.50, y=39.00, z=601.50], EntitySkeleton['Skeleton'/249, l='MpServer', x=33.50, y=26.00, z=611.50], EntityCreeper['Creeper'/250, l='MpServer', x=30.91, y=21.00, z=615.44], EntityBat['Bat'/251, l='MpServer', x=38.72, y=18.10, z=619.97], EntityBat['Bat'/252, l='MpServer', x=34.26, y=20.17, z=618.50], EntityZombie['Zombie'/253, l='MpServer', x=35.34, y=37.00, z=610.34], EntityRabbit['Rabbit'/254, l='MpServer', x=40.09, y=64.00, z=672.47], EntitySkeleton['Skeleton'/382, l='MpServer', x=95.50, y=15.00, z=712.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1720691536 bytes (1640 MB) / 2866806784 bytes (2734 MB) up to 7613186048 bytes (7260 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 