---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/17/22 7:15 PM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access class uk.to.and1558.mixins.client.MixinItemRenderer$1 from class net.minecraft.client.renderer.ItemRenderer
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:963)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1110)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:963)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:831)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1450)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player215'/116, l='MpServer', x=107.86, y=90.00, z=646.86]]
	Chunk stats: MultiplayerChunkCache: 300, 300
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 100.00,64.00,252.00 - World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9094 game time, 9094 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/256, l='MpServer', x=156.86, y=34.49, z=628.84], EntitySkeleton['Skeleton'/257, l='MpServer', x=166.50, y=50.00, z=667.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=29.28, y=21.00, z=616.28], EntitySkeleton['Skeleton'/258, l='MpServer', x=162.53, y=51.00, z=669.09], EntityRabbit['Rabbit'/259, l='MpServer', x=169.41, y=63.00, z=725.50], EntityCreeper['Creeper'/131, l='MpServer', x=29.50, y=26.00, z=615.50], EntityZombie['Zombie'/132, l='MpServer', x=28.56, y=27.00, z=618.50], EntityEnderman['Enderman'/133, l='MpServer', x=28.44, y=21.00, z=619.13], EntityCreeper['Creeper'/134, l='MpServer', x=29.97, y=37.00, z=616.31], EntityCreeper['Creeper'/141, l='MpServer', x=38.63, y=21.00, z=606.09], EntityBat['Bat'/142, l='MpServer', x=37.49, y=12.01, z=614.14], EntityBat['Bat'/143, l='MpServer', x=38.47, y=13.30, z=615.31], EntityZombie['Zombie'/144, l='MpServer', x=34.94, y=21.00, z=611.28], EntityCow['Cow'/272, l='MpServer', x=186.50, y=64.00, z=570.91], EntitySkeleton['Skeleton'/145, l='MpServer', x=41.44, y=26.00, z=617.25], EntityCow['Cow'/273, l='MpServer', x=175.88, y=65.00, z=573.34], EntitySkeleton['Skeleton'/146, l='MpServer', x=39.50, y=26.00, z=618.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=33.12, y=26.00, z=625.55], EntityPig['Pig'/275, l='MpServer', x=177.09, y=68.00, z=622.13], EntityCreeper['Creeper'/148, l='MpServer', x=34.72, y=21.00, z=612.25], EntityCreeper['Creeper'/149, l='MpServer', x=31.85, y=26.00, z=614.79], EntityCreeper['Creeper'/150, l='MpServer', x=32.03, y=21.00, z=615.38], EntityZombie['Zombie'/278, l='MpServer', x=185.50, y=36.00, z=653.50], EntityCreeper['Creeper'/151, l='MpServer', x=33.28, y=26.00, z=611.53], EntityCreeper['Creeper'/279, l='MpServer', x=183.03, y=25.00, z=663.34], EntityCreeper['Creeper'/152, l='MpServer', x=35.94, y=26.00, z=608.16], EntityBat['Bat'/153, l='MpServer', x=33.14, y=14.22, z=621.04], EntitySkeleton['Skeleton'/154, l='MpServer', x=35.50, y=37.00, z=609.50], EntitySquid['Squid'/155, l='MpServer', x=46.39, y=54.01, z=627.50], EntitySquid['Squid'/156, l='MpServer', x=47.20, y=50.30, z=637.69], EntitySkeleton['Skeleton'/162, l='MpServer', x=63.28, y=26.00, z=568.66], EntityZombie['Zombie'/164, l='MpServer', x=61.50, y=37.00, z=575.50], EntityZombie['Zombie'/165, l='MpServer', x=54.59, y=21.00, z=584.88], EntityCreeper['Creeper'/166, l='MpServer', x=56.13, y=26.00, z=582.19], EntityZombie['Zombie'/167, l='MpServer', x=60.44, y=26.00, z=591.06], EntitySquid['Squid'/169, l='MpServer', x=56.66, y=61.70, z=588.93], EntityBat['Bat'/170, l='MpServer', x=59.25, y=14.10, z=587.59], EntitySkeleton['Skeleton'/171, l='MpServer', x=48.50, y=21.00, z=594.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=48.16, y=26.00, z=593.72], EntitySquid['Squid'/173, l='MpServer', x=48.91, y=50.07, z=621.76], EntitySquid['Squid'/174, l='MpServer', x=60.30, y=57.24, z=612.88], EntitySquid['Squid'/175, l='MpServer', x=60.51, y=49.38, z=628.29], EntitySquid['Squid'/176, l='MpServer', x=48.45, y=55.02, z=623.27], EntitySquid['Squid'/177, l='MpServer', x=50.97, y=50.72, z=634.62], EntitySquid['Squid'/178, l='MpServer', x=60.51, y=52.18, z=634.53], EntityZombie['Zombie'/193, l='MpServer', x=64.47, y=21.00, z=569.09], EntityCreeper['Creeper'/196, l='MpServer', x=65.53, y=19.00, z=568.69], EntityCreeper['Creeper'/204, l='MpServer', x=66.50, y=26.00, z=576.50], EntityZombie['Zombie'/205, l='MpServer', x=64.47, y=26.00, z=583.59], EntityZombie['Zombie'/206, l='MpServer', x=65.47, y=26.00, z=578.91], EntityCreeper['Creeper'/207, l='MpServer', x=67.50, y=24.00, z=673.50], EntityZombie['Zombie'/226, l='MpServer', x=104.84, y=33.00, z=570.34], EntityWitch['Witch'/227, l='MpServer', x=105.44, y=33.00, z=568.16], EntitySkeleton['Skeleton'/228, l='MpServer', x=99.50, y=27.00, z=696.50], EntityRabbit['Rabbit'/241, l='MpServer', x=141.50, y=67.00, z=597.72], EntitySkeleton['Skeleton'/242, l='MpServer', x=140.41, y=42.00, z=631.41], EntityCreeper['Creeper'/243, l='MpServer', x=138.84, y=42.00, z=634.19], EntityRabbit['Rabbit'/246, l='MpServer', x=146.50, y=63.00, z=592.88], EntityRabbit['Rabbit'/247, l='MpServer', x=145.50, y=64.00, z=594.53], EntitySkeleton['Skeleton'/248, l='MpServer', x=144.50, y=42.00, z=629.81], EntityBat['Bat'/249, l='MpServer', x=157.85, y=38.26, z=638.99], EntityCreeper['Creeper'/250, l='MpServer', x=152.50, y=52.00, z=667.50], EntityCreeper['Creeper'/251, l='MpServer', x=154.50, y=52.00, z=667.50], EntityCow['Cow'/254, l='MpServer', x=167.25, y=64.00, z=570.44], EntityPlayerSP['Player215'/116, l='MpServer', x=107.86, y=90.00, z=646.86], EntityCow['Cow'/255, l='MpServer', x=170.84, y=65.00, z=575.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 106080616 bytes (101 MB) / 728760320 bytes (695 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 