---- Minecraft Crash Report ----
// There are four lights!

Time: 6/1/22 7:19 PM
Description: Rendering entity in world

java.lang.IllegalAccessError: tried to access class uk.to.and1558.mixins.client.MixinRenderLiving$1 from class net.minecraft.client.renderer.entity.RendererLivingEntity
	at net.minecraft.client.renderer.entity.RendererLivingEntity.canRenderName(RendererLivingEntity.java:685)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:499)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:29)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:56)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:200)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:66)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:21)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:372)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1367)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1110)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RendererLivingEntity.canRenderName(RendererLivingEntity.java:685)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:499)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:29)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:56)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:200)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:66)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:21)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 113806
	Entity Name: PROxBrutal
	Entity's Exact location: 0.50, 25.00, 0.50
	Entity's Block location: 0.00,25.00,0.00 - World: (0,25,0), Chunk: (at 0,1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@31bbcced
	Location: 0.00,0.75,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 90.0
	Delta: 0.6797701
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:372)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1367)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 17 total; [EntityPlayerSP['_SM64'/113825, l='MpServer', x=0.50, y=24.22, z=0.50], EntityOtherPlayerMP['37be2ae7f4'/2147483521, l='MpServer', x=-33.50, y=21.00, z=0.50], EntityOtherPlayerMP['e14a102a1f'/2147483520, l='MpServer', x=-33.50, y=21.00, z=3.50], EntityOtherPlayerMP['17730a83c2'/2147483519, l='MpServer', x=-32.50, y=21.00, z=6.50], EntityOtherPlayerMP['c13e1d96c8'/2147483518, l='MpServer', x=-31.50, y=21.00, z=9.50], EntityOtherPlayerMP['fd7de2561e'/2147483517, l='MpServer', x=-29.50, y=21.00, z=12.50], EntityOtherPlayerMP['b92a191cd2'/2147483516, l='MpServer', x=-33.50, y=21.00, z=-2.50], EntityOtherPlayerMP['a7ca38cf4c'/2147483515, l='MpServer', x=-32.50, y=21.00, z=-5.50], EntityOtherPlayerMP['ce244b2c20'/2147483514, l='MpServer', x=-31.50, y=21.00, z=-8.50], EntityOtherPlayerMP['d853d16c46'/2147483513, l='MpServer', x=-29.50, y=21.00, z=-11.50], EntityOtherPlayerMP['PROxBrutal'/113806, l='MpServer', x=0.50, y=25.00, z=0.50], EntityOtherPlayerMP['wot6ExmR'/109000, l='MpServer', x=0.50, y=25.00, z=0.50], EntityOtherPlayerMP['alipz'/103428, l='MpServer', x=-2.09, y=25.00, z=6.38], EntityOtherPlayerMP['megamark13'/113768, l='MpServer', x=-1.69, y=26.07, z=6.75], EntityOtherPlayerMP['Archonoze'/113635, l='MpServer', x=-10.19, y=20.00, z=4.97], EntityOtherPlayerMP['XxCimolXx'/110522, l='MpServer', x=-22.53, y=20.00, z=7.44], EntityOtherPlayerMP['Contradictor'/108027, l='MpServer', x=-46.56, y=21.00, z=-14.47]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,25.00,0.00 - World: (0,25,0), Chunk: (at 0,1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 296512300 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityOtherPlayerMP['17730a83c2'/2147483519, l='MpServer', x=-32.50, y=21.00, z=6.50], EntityPlayerSP['_SM64'/113825, l='MpServer', x=0.50, y=24.22, z=0.50], EntityOtherPlayerMP['c13e1d96c8'/2147483518, l='MpServer', x=-31.50, y=21.00, z=9.50], EntityOtherPlayerMP['37be2ae7f4'/2147483521, l='MpServer', x=-33.50, y=21.00, z=0.50], EntityOtherPlayerMP['fd7de2561e'/2147483517, l='MpServer', x=-29.50, y=21.00, z=12.50], EntityOtherPlayerMP['b92a191cd2'/2147483516, l='MpServer', x=-33.50, y=21.00, z=-2.50], EntityOtherPlayerMP['a7ca38cf4c'/2147483515, l='MpServer', x=-32.50, y=21.00, z=-5.50], EntityOtherPlayerMP['e14a102a1f'/2147483520, l='MpServer', x=-33.50, y=21.00, z=3.50], EntityOtherPlayerMP['ce244b2c20'/2147483514, l='MpServer', x=-31.50, y=21.00, z=-8.50], EntityOtherPlayerMP['alipz'/103428, l='MpServer', x=-2.09, y=25.00, z=6.38], EntityOtherPlayerMP['d853d16c46'/2147483513, l='MpServer', x=-29.50, y=21.00, z=-11.50], EntityOtherPlayerMP['17730a83c2'/2147483519, l='MpServer', x=-32.50, y=21.00, z=6.50], EntityOtherPlayerMP['c13e1d96c8'/2147483518, l='MpServer', x=-31.50, y=21.00, z=9.50], EntityOtherPlayerMP['fd7de2561e'/2147483517, l='MpServer', x=-29.50, y=21.00, z=12.50], EntityOtherPlayerMP['PROxBrutal'/113806, l='MpServer', x=0.50, y=25.00, z=0.50], EntityOtherPlayerMP['b92a191cd2'/2147483516, l='MpServer', x=-33.50, y=21.00, z=-2.50], EntityOtherPlayerMP['a7ca38cf4c'/2147483515, l='MpServer', x=-32.50, y=21.00, z=-5.50], EntityOtherPlayerMP['ce244b2c20'/2147483514, l='MpServer', x=-31.50, y=21.00, z=-8.50], EntityOtherPlayerMP['d853d16c46'/2147483513, l='MpServer', x=-29.50, y=21.00, z=-11.50], EntityOtherPlayerMP['PROxBrutal'/113806, l='MpServer', x=0.50, y=25.00, z=0.50], EntityOtherPlayerMP['wot6ExmR'/109000, l='MpServer', x=0.50, y=25.00, z=0.50], EntityOtherPlayerMP['alipz'/103428, l='MpServer', x=-2.09, y=25.00, z=6.38], EntityOtherPlayerMP['megamark13'/113768, l='MpServer', x=-1.69, y=26.07, z=6.75], EntityOtherPlayerMP['Archonoze'/113635, l='MpServer', x=-10.19, y=20.00, z=4.97], EntityArmorStand['§7'/113827, l='MpServer', x=-33.50, y=22.78, z=0.50], EntityOtherPlayerMP['XxCimolXx'/110522, l='MpServer', x=-22.53, y=20.00, z=7.44], EntityArmorStand['§e§lBEDWARS'/113826, l='MpServer', x=-33.50, y=23.09, z=0.50], EntityArmorStand['§7'/113829, l='MpServer', x=-33.50, y=22.78, z=3.50], EntityArmorStand['§e§lSKYWARS'/113828, l='MpServer', x=-33.50, y=23.09, z=3.50], EntityArmorStand['§7'/113831, l='MpServer', x=-32.50, y=22.78, z=6.50], EntityArmorStand['§e§lSURVIVAL'/113830, l='MpServer', x=-32.50, y=23.09, z=6.50], EntityArmorStand['§7'/113833, l='MpServer', x=-31.50, y=22.78, z=9.50], EntityArmorStand['§e§lLUCKYSMP'/113832, l='MpServer', x=-31.50, y=23.09, z=9.50], EntityOtherPlayerMP['Contradictor'/108027, l='MpServer', x=-46.56, y=21.00, z=-14.47], EntityArmorStand['§7'/113835, l='MpServer', x=-29.50, y=22.78, z=12.50], EntityArmorStand['§e§lSKYBLOCK'/113834, l='MpServer', x=-29.50, y=23.09, z=12.50], EntityArmorStand['§7'/113837, l='MpServer', x=-33.50, y=22.78, z=-2.50], EntityArmorStand['§e§lPRACTICEPVP'/113836, l='MpServer', x=-33.50, y=23.09, z=-2.50], EntityArmorStand['§7'/113839, l='MpServer', x=-32.50, y=22.78, z=-5.50], EntityArmorStand['§e§lKITBATTLE'/113838, l='MpServer', x=-32.50, y=23.09, z=-5.50], EntityArmorStand['§7'/113841, l='MpServer', x=-31.50, y=22.78, z=-8.50], EntityArmorStand['§e§lANNIHILATION'/113840, l='MpServer', x=-31.50, y=23.09, z=-8.50], EntityArmorStand['§7'/113843, l='MpServer', x=-29.50, y=22.78, z=-11.50], EntityArmorStand['§e§lACIDISLAND'/113842, l='MpServer', x=-29.50, y=23.09, z=-11.50], EntityOtherPlayerMP['XxCimolXx'/110522, l='MpServer', x=-22.53, y=20.00, z=7.44], EntityOtherPlayerMP['wot6ExmR'/109000, l='MpServer', x=0.50, y=25.00, z=0.50], EntityArmorStand['ItzStormz'/217, l='MpServer', x=-21.31, y=36.34, z=-17.47], EntityArmorStand['FacedApollo'/218, l='MpServer', x=-20.56, y=36.34, z=-17.50], EntityArmorStand['MikakunYT'/222, l='MpServer', x=-11.75, y=34.91, z=-17.50], EntityArmorStand['Lucents'/223, l='MpServer', x=-8.94, y=35.91, z=-17.63], EntityArmorStand['Ghifary'/224, l='MpServer', x=-12.81, y=35.28, z=-17.47], EntityArmorStand['MrRanZler'/225, l='MpServer', x=-10.47, y=34.88, z=-17.53], EntityOtherPlayerMP['Archonoze'/113635, l='MpServer', x=-10.19, y=20.00, z=4.97], EntityOtherPlayerMP['megamark13'/113768, l='MpServer', x=-1.69, y=26.07, z=6.75], EntityOtherPlayerMP['Contradictor'/108027, l='MpServer', x=-46.56, y=21.00, z=-14.47], EntityOtherPlayerMP['37be2ae7f4'/2147483521, l='MpServer', x=-33.50, y=21.00, z=0.50], EntityOtherPlayerMP['e14a102a1f'/2147483520, l='MpServer', x=-33.50, y=21.00, z=3.50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:379)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:399)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_332, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 653604336 bytes (623 MB) / 887095296 bytes (846 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3600 6-Core Processor 